#################################
bg (Bulgarian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.903s
user	0m2.266s
sys	0m0.080s
True positives: 9870
False positives: 190
False negatives: 1268
Precision: 0.981
Recall: 0.886
F-measure: 0.931
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.914s
user	0m2.295s
sys	0m0.093s
True positives: 11138
False positives: 190
False negatives: 0
Precision: 0.983
Recall: 1.000
F-measure: 0.992
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.918s
user	0m2.285s
sys	0m0.105s
True positives: 10111
False positives: 190
False negatives: 1027
Precision: 0.982
Recall: 0.908
F-measure: 0.943
=============================
