#################################
cs (Czech)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m1.183s
user	0m3.198s
sys	0m0.118s
True positives: 71529
False positives: 3795
False negatives: 16384
Precision: 0.950
Recall: 0.814
F-measure: 0.876
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m1.446s
user	0m4.074s
sys	0m0.136s
True positives: 87913
False positives: 3795
False negatives: 0
Precision: 0.959
Recall: 1.000
F-measure: 0.979
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m1.596s
user	0m4.167s
sys	0m0.219s
True positives: 74461
False positives: 3795
False negatives: 13452
Precision: 0.952
Recall: 0.847
F-measure: 0.896
=============================
