#################################
de (German)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  language_tools.segment

real	0m0.987s
user	0m2.617s
sys	0m0.092s
True positives: 14994
False positives: 61
False negatives: 596
Precision: 0.996
Recall: 0.962
F-measure: 0.979
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  language_tools.segment

real	0m1.033s
user	0m2.785s
sys	0m0.090s
True positives: 15590
False positives: 61
False negatives: 0
Precision: 0.996
Recall: 1.000
F-measure: 0.998
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  language_tools.segment

real	0m1.026s
user	0m2.732s
sys	0m0.088s
True positives: 15112
False positives: 61
False negatives: 478
Precision: 0.996
Recall: 0.969
F-measure: 0.982
=============================
