#################################
es (Spanish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.742s
user	0m2.141s
sys	0m0.092s
True positives: 15546
False positives: 233
False negatives: 467
Precision: 0.985
Recall: 0.971
F-measure: 0.978
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.860s
user	0m2.199s
sys	0m0.072s
True positives: 16013
False positives: 233
False negatives: 0
Precision: 0.986
Recall: 1.000
F-measure: 0.993
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.804s
user	0m2.387s
sys	0m0.095s
True positives: 15630
False positives: 233
False negatives: 383
Precision: 0.985
Recall: 0.976
F-measure: 0.981
=============================
