#################################
fi (Finnish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  PTDR

real	0m0.944s
user	0m2.377s
sys	0m0.122s
True positives: 12906
False positives: 263
False negatives: 2230
Precision: 0.980
Recall: 0.853
F-measure: 0.912
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  PTDR

real	0m1.061s
user	0m2.760s
sys	0m0.148s
True positives: 15136
False positives: 263
False negatives: 0
Precision: 0.983
Recall: 1.000
F-measure: 0.991
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  PTDR

real	0m1.020s
user	0m2.661s
sys	0m0.088s
True positives: 13307
False positives: 263
False negatives: 1829
Precision: 0.981
Recall: 0.879
F-measure: 0.927
=============================
