#################################
fr (French)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  rust

real	0m2.580s
user	0m5.758s
sys	0m0.168s
True positives: 15931
False positives: 114
False negatives: 517
Precision: 0.993
Recall: 0.969
F-measure: 0.981
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  rust

real	0m2.420s
user	0m5.646s
sys	0m0.150s
True positives: 16448
False positives: 114
False negatives: 0
Precision: 0.993
Recall: 1.000
F-measure: 0.997
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  rust

real	0m2.479s
user	0m5.864s
sys	0m0.145s
True positives: 16020
False positives: 114
False negatives: 428
Precision: 0.993
Recall: 0.974
F-measure: 0.983
=============================
