#################################
hr (Croatian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  PTDR

real	0m0.950s
user	0m2.291s
sys	0m0.133s
True positives: 8520
False positives: 130
False negatives: 369
Precision: 0.985
Recall: 0.958
F-measure: 0.972
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  PTDR

real	0m0.934s
user	0m2.479s
sys	0m0.061s
True positives: 8889
False positives: 130
False negatives: 0
Precision: 0.986
Recall: 1.000
F-measure: 0.993
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  PTDR

real	0m0.905s
user	0m2.335s
sys	0m0.115s
True positives: 8586
False positives: 130
False negatives: 303
Precision: 0.985
Recall: 0.966
F-measure: 0.975
=============================
