#################################
hr (Croatian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  PTDR

real	0m0.485s
user	0m1.248s
sys	0m0.064s
True positives: 8520
False positives: 130
False negatives: 369
Precision: 0.985
Recall: 0.958
F-measure: 0.972
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  PTDR

real	0m0.550s
user	0m1.525s
sys	0m0.033s
True positives: 8889
False positives: 130
False negatives: 0
Precision: 0.986
Recall: 1.000
F-measure: 0.993
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  PTDR

real	0m0.492s
user	0m1.241s
sys	0m0.097s
True positives: 8586
False positives: 130
False negatives: 303
Precision: 0.985
Recall: 0.966
F-measure: 0.975
=============================
