#################################
hu (Hungarian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.773s
user	0m1.820s
sys	0m0.087s
True positives: 1765
False positives: 26
False negatives: 35
Precision: 0.985
Recall: 0.981
F-measure: 0.983
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.824s
user	0m1.867s
sys	0m0.077s
True positives: 1800
False positives: 26
False negatives: 0
Precision: 0.986
Recall: 1.000
F-measure: 0.993
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.407s
user	0m0.996s
sys	0m0.041s
True positives: 1775
False positives: 26
False negatives: 25
Precision: 0.986
Recall: 0.986
F-measure: 0.986
=============================
