#################################
is (Icelandic)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  language_tools.segment

real	0m2.159s
user	0m4.033s
sys	0m0.150s
True positives: 50180
False positives: 3597
False negatives: 1777
Precision: 0.933
Recall: 0.966
F-measure: 0.949
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  language_tools.segment

real	0m2.080s
user	0m4.008s
sys	0m0.143s
True positives: 51957
False positives: 3597
False negatives: 0
Precision: 0.935
Recall: 1.000
F-measure: 0.967
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  language_tools.segment

real	0m2.079s
user	0m4.086s
sys	0m0.117s
True positives: 50470
False positives: 3597
False negatives: 1487
Precision: 0.933
Recall: 0.971
F-measure: 0.952
=============================
