#################################
is (Icelandic)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  language_tools.segment

real	0m2.345s
user	0m4.847s
sys	0m0.145s
True positives: 50180
False positives: 3597
False negatives: 1777
Precision: 0.933
Recall: 0.966
F-measure: 0.949
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  language_tools.segment

real	0m2.349s
user	0m5.344s
sys	0m0.154s
True positives: 51957
False positives: 3597
False negatives: 0
Precision: 0.935
Recall: 1.000
F-measure: 0.967
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  language_tools.segment

real	0m2.355s
user	0m5.478s
sys	0m0.100s
True positives: 50470
False positives: 3597
False negatives: 1487
Precision: 0.933
Recall: 0.971
F-measure: 0.952
=============================
