#################################
lv (Latvian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  PTDR

real	0m0.908s
user	0m2.212s
sys	0m0.118s
True positives: 5901
False positives: 108
False negatives: 395
Precision: 0.982
Recall: 0.937
F-measure: 0.959
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  PTDR

real	0m0.918s
user	0m2.306s
sys	0m0.096s
True positives: 6296
False positives: 108
False negatives: 0
Precision: 0.983
Recall: 1.000
F-measure: 0.991
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  PTDR

real	0m0.802s
user	0m2.054s
sys	0m0.106s
True positives: 5973
False positives: 108
False negatives: 323
Precision: 0.982
Recall: 0.949
F-measure: 0.965
=============================
