#################################
mt (Maltese)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  PTDR

real	0m0.777s
user	0m1.812s
sys	0m0.095s
True positives: 1840
False positives: 142
False negatives: 234
Precision: 0.928
Recall: 0.887
F-measure: 0.907
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  PTDR

real	0m0.830s
user	0m1.968s
sys	0m0.105s
True positives: 2074
False positives: 142
False negatives: 0
Precision: 0.936
Recall: 1.000
F-measure: 0.967
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  PTDR

real	0m0.816s
user	0m1.921s
sys	0m0.096s
True positives: 1884
False positives: 142
False negatives: 190
Precision: 0.930
Recall: 0.908
F-measure: 0.919
=============================
