#################################
pl (Polish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  language_tools.segment

real	0m1.769s
user	0m4.793s
sys	0m0.145s
True positives: 8200
False positives: 14
False negatives: 27
Precision: 0.998
Recall: 0.997
F-measure: 0.998
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  language_tools.segment

real	0m1.054s
user	0m2.781s
sys	0m0.085s
True positives: 8227
False positives: 14
False negatives: 0
Precision: 0.998
Recall: 1.000
F-measure: 0.999
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  language_tools.segment

real	0m1.821s
user	0m4.903s
sys	0m0.147s
True positives: 8204
False positives: 14
False negatives: 23
Precision: 0.998
Recall: 0.997
F-measure: 0.998
=============================
