#################################
pt (Portuguese)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  language_tools.segment

real	0m0.960s
user	0m2.446s
sys	0m0.072s
True positives: 8170
False positives: 102
False negatives: 1198
Precision: 0.988
Recall: 0.872
F-measure: 0.926
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  language_tools.segment

real	0m1.004s
user	0m2.504s
sys	0m0.077s
True positives: 9368
False positives: 102
False negatives: 0
Precision: 0.989
Recall: 1.000
F-measure: 0.995
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  language_tools.segment

real	0m0.969s
user	0m2.440s
sys	0m0.052s
True positives: 8403
False positives: 102
False negatives: 965
Precision: 0.988
Recall: 0.897
F-measure: 0.940
=============================
