#################################
ro (Romanian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  language_tools.segment

real	0m0.896s
user	0m2.408s
sys	0m0.108s
True positives: 9309
False positives: 495
False negatives: 215
Precision: 0.950
Recall: 0.977
F-measure: 0.963
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  language_tools.segment

real	0m0.887s
user	0m2.532s
sys	0m0.074s
True positives: 9524
False positives: 495
False negatives: 0
Precision: 0.951
Recall: 1.000
F-measure: 0.975
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  language_tools.segment

real	0m0.913s
user	0m2.440s
sys	0m0.096s
True positives: 9350
False positives: 495
False negatives: 174
Precision: 0.950
Recall: 0.982
F-measure: 0.965
=============================
