#################################
sl (Slovenian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.448s
user	0m1.151s
sys	0m0.055s
True positives: 7716
False positives: 119
False negatives: 284
Precision: 0.985
Recall: 0.965
F-measure: 0.975
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.464s
user	0m1.195s
sys	0m0.059s
True positives: 8000
False positives: 119
False negatives: 0
Precision: 0.985
Recall: 1.000
F-measure: 0.993
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.499s
user	0m1.278s
sys	0m0.060s
True positives: 7755
False positives: 119
False negatives: 245
Precision: 0.985
Recall: 0.969
F-measure: 0.977
=============================
