#################################
sr (Serbian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  language_tools.segment

real	0m1.106s
user	0m3.145s
sys	0m0.139s
True positives: 3715
False positives: 30
False negatives: 176
Precision: 0.992
Recall: 0.955
F-measure: 0.973
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  language_tools.segment

real	0m1.223s
user	0m3.532s
sys	0m0.083s
True positives: 3891
False positives: 30
False negatives: 0
Precision: 0.992
Recall: 1.000
F-measure: 0.996
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  language_tools.segment

real	0m1.103s
user	0m3.054s
sys	0m0.081s
True positives: 3741
False positives: 30
False negatives: 150
Precision: 0.992
Recall: 0.961
F-measure: 0.977
=============================
