#################################
sv (Swedish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.509s
user	0m1.462s
sys	0m0.061s
True positives: 5386
False positives: 71
False negatives: 640
Precision: 0.987
Recall: 0.894
F-measure: 0.938
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.909s
user	0m2.257s
sys	0m0.089s
True positives: 6026
False positives: 71
False negatives: 0
Precision: 0.988
Recall: 1.000
F-measure: 0.994
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.874s
user	0m2.128s
sys	0m0.077s
True positives: 5490
False positives: 71
False negatives: 536
Precision: 0.987
Recall: 0.911
F-measure: 0.948
=============================
