#################################
tr (Turkish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  NonAggressive

real	0m0.911s
user	0m2.180s
sys	0m0.136s
True positives: 11162
False positives: 909
False negatives: 1479
Precision: 0.925
Recall: 0.883
F-measure: 0.903
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  NonAggressive

real	0m0.706s
user	0m1.870s
sys	0m0.081s
True positives: 12641
False positives: 909
False negatives: 0
Precision: 0.933
Recall: 1.000
F-measure: 0.965
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  NonAggressive

real	0m0.628s
user	0m1.782s
sys	0m0.076s
True positives: 11408
False positives: 909
False negatives: 1233
Precision: 0.926
Recall: 0.902
F-measure: 0.914
=============================
