#################################
uk (Ukrainian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  rust

real	0m3.497s
user	0m5.779s
sys	0m0.096s
True positives: 5628
False positives: 39
False negatives: 238
Precision: 0.993
Recall: 0.959
F-measure: 0.976
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  rust

real	0m5.242s
user	0m8.754s
sys	0m0.188s
True positives: 5866
False positives: 42
False negatives: 0
Precision: 0.993
Recall: 1.000
F-measure: 0.996
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  rust

real	0m5.201s
user	0m8.146s
sys	0m0.151s
True positives: 5669
False positives: 41
False negatives: 197
Precision: 0.993
Recall: 0.966
F-measure: 0.979
=============================
