#################################
bg (Bulgarian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.498s
user	0m0.418s
sys	0m0.080s
True positives: 1
False positives: 0
False negatives: 11137
Precision: 1.000
Recall: 0.000
F-measure: 0.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.465s
user	0m0.366s
sys	0m0.099s
True positives: 11138
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.481s
user	0m0.397s
sys	0m0.084s
True positives: 2045
False positives: 0
False negatives: 9093
Precision: 1.000
Recall: 0.184
F-measure: 0.310
