#################################
bg (Bulgarian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.056s
user	0m0.028s
sys	0m0.028s
True positives: 9961
False positives: 549
False negatives: 1177
Precision: 0.948
Recall: 0.894
F-measure: 0.920
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.064s
user	0m0.024s
sys	0m0.040s
True positives: 11138
False positives: 549
False negatives: 0
Precision: 0.953
Recall: 1.000
F-measure: 0.976
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.057s
user	0m0.028s
sys	0m0.028s
True positives: 10185
False positives: 549
False negatives: 953
Precision: 0.949
Recall: 0.914
F-measure: 0.931
