#################################
cnr (Montenegrin)
Gold standard: MESUBS
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.434s
user	0m0.344s
sys	0m0.089s
True positives: 1
False positives: 0
False negatives: 19999
Precision: 1.000
Recall: 0.000
F-measure: 0.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.529s
user	0m0.398s
sys	0m0.132s
True positives: 19999
False positives: 0
False negatives: 1
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.430s
user	0m0.341s
sys	0m0.089s
True positives: 3620
False positives: 0
False negatives: 16380
Precision: 1.000
Recall: 0.181
F-measure: 0.307
