#################################
cs (Czech)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m1.102s
user	0m1.054s
sys	0m0.048s
True positives: 1
False positives: 0
False negatives: 87912
Precision: 1.000
Recall: 0.000
F-measure: 0.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m1.468s
user	0m1.100s
sys	0m0.368s
True positives: 87913
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.648s
user	0m0.556s
sys	0m0.092s
True positives: 16005
False positives: 0
False negatives: 71908
Precision: 1.000
Recall: 0.182
F-measure: 0.308
