#################################
da (Danish)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m4.029s
user	0m3.964s
sys	0m0.064s
True positives: 4911
False positives: 585
False negatives: 601
Precision: 0.894
Recall: 0.891
F-measure: 0.892
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m2.570s
user	0m2.458s
sys	0m0.112s
True positives: 5512
False positives: 586
False negatives: 0
Precision: 0.904
Recall: 1.000
F-measure: 0.950
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m2.626s
user	0m2.553s
sys	0m0.072s
True positives: 5028
False positives: 585
False negatives: 484
Precision: 0.896
Recall: 0.912
F-measure: 0.904
