#################################
da (Danish)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.019s
user	0m0.004s
sys	0m0.015s
True positives: 4918
False positives: 858
False negatives: 594
Precision: 0.851
Recall: 0.892
F-measure: 0.871
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.033s
user	0m0.017s
sys	0m0.016s
True positives: 5512
False positives: 852
False negatives: 0
Precision: 0.866
Recall: 1.000
F-measure: 0.928
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.025s
user	0m0.009s
sys	0m0.017s
True positives: 5033
False positives: 855
False negatives: 479
Precision: 0.855
Recall: 0.913
F-measure: 0.883
