#################################
de (German)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.077s
user	0m0.032s
sys	0m0.044s
True positives: 15011
False positives: 623
False negatives: 579
Precision: 0.960
Recall: 0.963
F-measure: 0.962
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.086s
user	0m0.029s
sys	0m0.057s
True positives: 15590
False positives: 621
False negatives: 0
Precision: 0.962
Recall: 1.000
F-measure: 0.980
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.077s
user	0m0.013s
sys	0m0.064s
True positives: 15125
False positives: 622
False negatives: 465
Precision: 0.961
Recall: 0.970
F-measure: 0.965
