#################################
et (Estonian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.041s
user	0m0.013s
sys	0m0.029s
True positives: 7594
False positives: 685
False negatives: 1081
Precision: 0.917
Recall: 0.875
F-measure: 0.896
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.047s
user	0m0.008s
sys	0m0.039s
True positives: 8675
False positives: 635
False negatives: 0
Precision: 0.932
Recall: 1.000
F-measure: 0.965
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.038s
user	0m0.021s
sys	0m0.017s
True positives: 7803
False positives: 679
False negatives: 872
Precision: 0.920
Recall: 0.899
F-measure: 0.910
