#################################
et (Estonian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.429s
user	0m0.356s
sys	0m0.073s
True positives: 1
False positives: 0
False negatives: 8674
Precision: 1.000
Recall: 0.000
F-measure: 0.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.460s
user	0m0.380s
sys	0m0.080s
True positives: 8675
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.305s
user	0m0.257s
sys	0m0.049s
True positives: 1595
False positives: 0
False negatives: 7080
Precision: 1.000
Recall: 0.184
F-measure: 0.311
