#################################
fi (Finnish)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.068s
user	0m0.028s
sys	0m0.040s
True positives: 13302
False positives: 834
False negatives: 1834
Precision: 0.941
Recall: 0.879
F-measure: 0.909
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.056s
user	0m0.032s
sys	0m0.024s
True positives: 15136
False positives: 679
False negatives: 0
Precision: 0.957
Recall: 1.000
F-measure: 0.978
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.073s
user	0m0.033s
sys	0m0.040s
True positives: 13638
False positives: 807
False negatives: 1498
Precision: 0.944
Recall: 0.901
F-measure: 0.922
