#################################
fr (French)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.101s
user	0m0.058s
sys	0m0.043s
True positives: 15929
False positives: 348
False negatives: 519
Precision: 0.979
Recall: 0.968
F-measure: 0.974
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.121s
user	0m0.073s
sys	0m0.049s
True positives: 16448
False positives: 348
False negatives: 0
Precision: 0.979
Recall: 1.000
F-measure: 0.990
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.103s
user	0m0.056s
sys	0m0.048s
True positives: 16018
False positives: 348
False negatives: 430
Precision: 0.979
Recall: 0.974
F-measure: 0.976
