#################################
hr (Croatian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.475s
user	0m0.398s
sys	0m0.076s
True positives: 1
False positives: 0
False negatives: 8888
Precision: 1.000
Recall: 0.000
F-measure: 0.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.489s
user	0m0.372s
sys	0m0.116s
True positives: 8889
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.465s
user	0m0.365s
sys	0m0.100s
True positives: 1610
False positives: 0
False negatives: 7279
Precision: 1.000
Recall: 0.181
F-measure: 0.307
