#################################
hr (Croatian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.048s
user	0m0.024s
sys	0m0.024s
True positives: 8536
False positives: 1226
False negatives: 353
Precision: 0.874
Recall: 0.960
F-measure: 0.915
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.054s
user	0m0.024s
sys	0m0.029s
True positives: 8889
False positives: 1189
False negatives: 0
Precision: 0.882
Recall: 1.000
F-measure: 0.937
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.048s
user	0m0.020s
sys	0m0.028s
True positives: 8599
False positives: 1218
False negatives: 290
Precision: 0.876
Recall: 0.967
F-measure: 0.919
