#################################
is (Icelandic)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m53.226s
user	0m53.022s
sys	0m0.196s
True positives: 50180
False positives: 3596
False negatives: 1777
Precision: 0.933
Recall: 0.966
F-measure: 0.949
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m40.352s
user	0m40.205s
sys	0m0.148s
True positives: 51957
False positives: 3596
False negatives: 0
Precision: 0.935
Recall: 1.000
F-measure: 0.967
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m41.398s
user	0m41.222s
sys	0m0.176s
True positives: 50470
False positives: 3596
False negatives: 1487
Precision: 0.933
Recall: 0.971
F-measure: 0.952
