#################################
is (Icelandic)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m20.848s
user	0m20.712s
sys	0m0.136s
True positives: 50976
False positives: 4065
False negatives: 981
Precision: 0.926
Recall: 0.981
F-measure: 0.953
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m16.668s
user	0m16.515s
sys	0m0.152s
True positives: 51957
False positives: 4132
False negatives: 0
Precision: 0.926
Recall: 1.000
F-measure: 0.962
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m16.133s
user	0m16.014s
sys	0m0.120s
True positives: 51129
False positives: 4079
False negatives: 828
Precision: 0.926
Recall: 0.984
F-measure: 0.954
