#################################
it (Italian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m2.036s
user	0m1.969s
sys	0m0.068s
True positives: 12598
False positives: 721
False negatives: 1286
Precision: 0.946
Recall: 0.907
F-measure: 0.926
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m1.025s
user	0m0.937s
sys	0m0.088s
True positives: 13884
False positives: 722
False negatives: 0
Precision: 0.951
Recall: 1.000
F-measure: 0.975
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m1.392s
user	0m1.292s
sys	0m0.101s
True positives: 12841
False positives: 721
False negatives: 1043
Precision: 0.947
Recall: 0.925
F-measure: 0.936
