#################################
lv (Latvian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.252s
user	0m0.207s
sys	0m0.044s
True positives: 1
False positives: 0
False negatives: 6295
Precision: 1.000
Recall: 0.000
F-measure: 0.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.265s
user	0m0.216s
sys	0m0.049s
True positives: 6296
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.245s
user	0m0.178s
sys	0m0.068s
True positives: 1141
False positives: 0
False negatives: 5155
Precision: 1.000
Recall: 0.181
F-measure: 0.307
