#################################
mk (Macedonian)
Gold standard: SETIMES
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.124s
user	0m0.060s
sys	0m0.064s
True positives: 17087
False positives: 1908
False negatives: 2913
Precision: 0.900
Recall: 0.854
F-measure: 0.876
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.142s
user	0m0.069s
sys	0m0.073s
True positives: 20000
False positives: 1908
False negatives: 0
Precision: 0.913
Recall: 1.000
F-measure: 0.954
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.114s
user	0m0.057s
sys	0m0.058s
True positives: 17608
False positives: 1908
False negatives: 2392
Precision: 0.902
Recall: 0.880
F-measure: 0.891
