#################################
mt (Maltese)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.233s
user	0m0.200s
sys	0m0.033s
True positives: 1
False positives: 0
False negatives: 2073
Precision: 1.000
Recall: 0.000
F-measure: 0.001
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.238s
user	0m0.170s
sys	0m0.068s
True positives: 2074
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.233s
user	0m0.176s
sys	0m0.057s
True positives: 396
False positives: 0
False negatives: 1678
Precision: 1.000
Recall: 0.191
F-measure: 0.321
