#################################
nb (Norwegian-Bokmaal)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.301s
user	0m0.257s
sys	0m0.044s
True positives: 1
False positives: 0
False negatives: 20044
Precision: 1.000
Recall: 0.000
F-measure: 0.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.341s
user	0m0.284s
sys	0m0.057s
True positives: 20045
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.293s
user	0m0.240s
sys	0m0.053s
True positives: 3641
False positives: 0
False negatives: 16404
Precision: 1.000
Recall: 0.182
F-measure: 0.307
