#################################
nl (Dutch)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m1.810s
user	0m1.722s
sys	0m0.088s
True positives: 10917
False positives: 500
False negatives: 2666
Precision: 0.956
Recall: 0.804
F-measure: 0.873
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.444s
user	0m0.360s
sys	0m0.084s
True positives: 13583
False positives: 505
False negatives: 0
Precision: 0.964
Recall: 1.000
F-measure: 0.982
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.507s
user	0m0.439s
sys	0m0.068s
True positives: 11404
False positives: 501
False negatives: 2179
Precision: 0.958
Recall: 0.840
F-measure: 0.895
