#################################
nl (Dutch)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m3.414s
user	0m3.357s
sys	0m0.056s
True positives: 11086
False positives: 655
False negatives: 2497
Precision: 0.944
Recall: 0.816
F-measure: 0.876
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.558s
user	0m0.494s
sys	0m0.064s
True positives: 13583
False positives: 661
False negatives: 0
Precision: 0.954
Recall: 1.000
F-measure: 0.976
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.667s
user	0m0.607s
sys	0m0.061s
True positives: 11544
False positives: 656
False negatives: 2039
Precision: 0.946
Recall: 0.850
F-measure: 0.895
