#################################
nn (Norwegian-Nynorsk)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.302s
user	0m0.270s
sys	0m0.032s
True positives: 1
False positives: 0
False negatives: 17574
Precision: 1.000
Recall: 0.000
F-measure: 0.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.332s
user	0m0.252s
sys	0m0.080s
True positives: 17575
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.294s
user	0m0.239s
sys	0m0.056s
True positives: 3200
False positives: 0
False negatives: 14375
Precision: 1.000
Recall: 0.182
F-measure: 0.308
