#################################
pl (Polish)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m4.969s
user	0m4.889s
sys	0m0.080s
True positives: 8222
False positives: 24
False negatives: 5
Precision: 0.997
Recall: 0.999
F-measure: 0.998
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m4.006s
user	0m3.924s
sys	0m0.081s
True positives: 8227
False positives: 24
False negatives: 0
Precision: 0.997
Recall: 1.000
F-measure: 0.999
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m3.939s
user	0m3.870s
sys	0m0.069s
True positives: 8223
False positives: 24
False negatives: 4
Precision: 0.997
Recall: 1.000
F-measure: 0.998
