#################################
pl (Polish)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.040s
user	0m0.012s
sys	0m0.028s
True positives: 8208
False positives: 201
False negatives: 19
Precision: 0.976
Recall: 0.998
F-measure: 0.987
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.045s
user	0m0.012s
sys	0m0.033s
True positives: 8227
False positives: 201
False negatives: 0
Precision: 0.976
Recall: 1.000
F-measure: 0.988
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.039s
user	0m0.004s
sys	0m0.035s
True positives: 8211
False positives: 201
False negatives: 16
Precision: 0.976
Recall: 0.998
F-measure: 0.987
