#################################
pt (Portuguese)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m3.364s
user	0m3.307s
sys	0m0.056s
True positives: 8158
False positives: 155
False negatives: 1210
Precision: 0.981
Recall: 0.871
F-measure: 0.923
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m2.403s
user	0m2.335s
sys	0m0.068s
True positives: 9368
False positives: 155
False negatives: 0
Precision: 0.984
Recall: 1.000
F-measure: 0.992
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m2.406s
user	0m2.305s
sys	0m0.100s
True positives: 8393
False positives: 155
False negatives: 975
Precision: 0.982
Recall: 0.896
F-measure: 0.937
