#################################
ro (Romanian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m1.077s
user	0m1.005s
sys	0m0.072s
True positives: 9311
False positives: 626
False negatives: 213
Precision: 0.937
Recall: 0.978
F-measure: 0.957
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.919s
user	0m0.843s
sys	0m0.076s
True positives: 9524
False positives: 648
False negatives: 0
Precision: 0.936
Recall: 1.000
F-measure: 0.967
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.875s
user	0m0.803s
sys	0m0.073s
True positives: 9351
False positives: 634
False negatives: 173
Precision: 0.937
Recall: 0.982
F-measure: 0.959
