#################################
ro (Romanian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.057s
user	0m0.016s
sys	0m0.040s
True positives: 9314
False positives: 926
False negatives: 210
Precision: 0.910
Recall: 0.978
F-measure: 0.943
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.059s
user	0m0.008s
sys	0m0.051s
True positives: 9524
False positives: 845
False negatives: 0
Precision: 0.919
Recall: 1.000
F-measure: 0.958
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.056s
user	0m0.024s
sys	0m0.032s
True positives: 9354
False positives: 909
False negatives: 170
Precision: 0.911
Recall: 0.982
F-measure: 0.945
