#################################
sk (Slovak)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m10.387s
user	0m10.335s
sys	0m0.052s
True positives: 9562
False positives: 124
False negatives: 1042
Precision: 0.987
Recall: 0.902
F-measure: 0.943
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m8.391s
user	0m8.291s
sys	0m0.101s
True positives: 10604
False positives: 128
False negatives: 0
Precision: 0.988
Recall: 1.000
F-measure: 0.994
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m8.247s
user	0m8.195s
sys	0m0.052s
True positives: 9735
False positives: 124
False negatives: 869
Precision: 0.987
Recall: 0.918
F-measure: 0.951
