#################################
sk (Slovak)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.049s
user	0m0.021s
sys	0m0.028s
True positives: 9535
False positives: 495
False negatives: 1069
Precision: 0.951
Recall: 0.899
F-measure: 0.924
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.052s
user	0m0.024s
sys	0m0.028s
True positives: 10604
False positives: 464
False negatives: 0
Precision: 0.958
Recall: 1.000
F-measure: 0.979
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.047s
user	0m0.015s
sys	0m0.031s
True positives: 9710
False positives: 492
False negatives: 894
Precision: 0.952
Recall: 0.916
F-measure: 0.933
