#################################
sl (Slovenian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.044s
user	0m0.013s
sys	0m0.032s
True positives: 7751
False positives: 414
False negatives: 249
Precision: 0.949
Recall: 0.969
F-measure: 0.959
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.050s
user	0m0.021s
sys	0m0.029s
True positives: 8000
False positives: 414
False negatives: 0
Precision: 0.951
Recall: 1.000
F-measure: 0.975
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.042s
user	0m0.008s
sys	0m0.034s
True positives: 7784
False positives: 414
False negatives: 216
Precision: 0.949
Recall: 0.973
F-measure: 0.961
