#################################
sq (Albanian)
Gold standard: SETIMES
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.052s
user	0m0.020s
sys	0m0.032s
True positives: 8506
False positives: 630
False negatives: 1494
Precision: 0.931
Recall: 0.851
F-measure: 0.889
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.059s
user	0m0.020s
sys	0m0.039s
True positives: 10000
False positives: 630
False negatives: 0
Precision: 0.941
Recall: 1.000
F-measure: 0.969
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.052s
user	0m0.024s
sys	0m0.028s
True positives: 8796
False positives: 630
False negatives: 1204
Precision: 0.933
Recall: 0.880
F-measure: 0.906
