#################################
sr (Serbian)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.023s
user	0m0.015s
sys	0m0.008s
True positives: 3645
False positives: 612
False negatives: 246
Precision: 0.856
Recall: 0.937
F-measure: 0.895
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.028s
user	0m0.012s
sys	0m0.016s
True positives: 3891
False positives: 612
False negatives: 0
Precision: 0.864
Recall: 1.000
F-measure: 0.927
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.025s
user	0m0.012s
sys	0m0.013s
True positives: 3682
False positives: 612
False negatives: 209
Precision: 0.857
Recall: 0.946
F-measure: 0.900
