#################################
sv (Swedish)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.031s
user	0m0.012s
sys	0m0.019s
True positives: 5427
False positives: 312
False negatives: 599
Precision: 0.946
Recall: 0.901
F-measure: 0.923
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.035s
user	0m0.012s
sys	0m0.023s
True positives: 6026
False positives: 310
False negatives: 0
Precision: 0.951
Recall: 1.000
F-measure: 0.975
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.032s
user	0m0.020s
sys	0m0.012s
True positives: 5520
False positives: 312
False negatives: 506
Precision: 0.947
Recall: 0.916
F-measure: 0.931
