#################################
tk ()
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.217s
user	0m0.181s
sys	0m0.036s
usage: segmenteval.py [-h] goldstandard test
segmenteval.py: error: argument goldstandard: can't open 'testsets/UD_.dataset.gold': [Errno 2] No such file or directory: 'testsets/UD_.dataset.gold'
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.213s
user	0m0.173s
sys	0m0.041s
usage: segmenteval.py [-h] goldstandard test
segmenteval.py: error: argument goldstandard: can't open 'testsets/UD_.dataset.gold': [Errno 2] No such file or directory: 'testsets/UD_.dataset.gold'
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.218s
user	0m0.154s
sys	0m0.064s
usage: segmenteval.py [-h] goldstandard test
segmenteval.py: error: argument goldstandard: can't open 'testsets/UD_.dataset.gold': [Errno 2] No such file or directory: 'testsets/UD_.dataset.gold'
