#################################
tr (Turkish)
Gold standard: UD
Tool:  rustsrx
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.260s
user	0m0.204s
sys	0m0.056s
True positives: 1
False positives: 0
False negatives: 12640
Precision: 1.000
Recall: 0.000
F-measure: 0.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.291s
user	0m0.247s
sys	0m0.044s
True positives: 12641
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.264s
user	0m0.196s
sys	0m0.069s
True positives: 2312
False positives: 0
False negatives: 10329
Precision: 1.000
Recall: 0.183
F-measure: 0.309
