#################################
de (German)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: de

real	0m27.051s
user	0m27.023s
sys	0m0.028s
True positives: 14209
False positives: 64
False negatives: 1381
Precision: 0.996
Recall: 0.911
F-measure: 0.952
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: de

real	0m27.129s
user	0m27.118s
sys	0m0.012s
True positives: 14209
False positives: 64
False negatives: 1381
Precision: 0.996
Recall: 0.911
F-measure: 0.952
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: de

real	0m27.241s
user	0m27.233s
sys	0m0.008s
True positives: 14209
False positives: 64
False negatives: 1381
Precision: 0.996
Recall: 0.911
F-measure: 0.952
=============================
