#################################
en (English)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: en

real	0m13.941s
user	0m13.929s
sys	0m0.012s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: en

real	0m1.772s
user	0m1.764s
sys	0m0.008s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: en

real	0m13.983s
user	0m13.968s
sys	0m0.016s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
