#################################
es (Spanish)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: es

real	0m55.942s
user	0m55.926s
sys	0m0.016s
True positives: 15448
False positives: 73
False negatives: 565
Precision: 0.995
Recall: 0.965
F-measure: 0.980
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: es

real	0m56.974s
user	0m56.939s
sys	0m0.036s
True positives: 15448
False positives: 73
False negatives: 565
Precision: 0.995
Recall: 0.965
F-measure: 0.980
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: es

real	0m55.835s
user	0m55.823s
sys	0m0.012s
True positives: 15448
False positives: 73
False negatives: 565
Precision: 0.995
Recall: 0.965
F-measure: 0.980
=============================
