#################################
et (Estonian)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: et

real	0m1.501s
user	0m1.501s
sys	0m0.000s
True positives: 8087
False positives: 159
False negatives: 588
Precision: 0.981
Recall: 0.932
F-measure: 0.956
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: et

real	0m1.480s
user	0m1.468s
sys	0m0.012s
True positives: 8087
False positives: 159
False negatives: 588
Precision: 0.981
Recall: 0.932
F-measure: 0.956
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: et

real	0m1.551s
user	0m1.547s
sys	0m0.004s
True positives: 8087
False positives: 159
False negatives: 588
Precision: 0.981
Recall: 0.932
F-measure: 0.956
=============================
