#################################
fr (French)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: fr

real	0m44.808s
user	0m44.788s
sys	0m0.020s
True positives: 15750
False positives: 119
False negatives: 698
Precision: 0.993
Recall: 0.958
F-measure: 0.975
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: fr

real	0m44.703s
user	0m44.672s
sys	0m0.032s
True positives: 15750
False positives: 119
False negatives: 698
Precision: 0.993
Recall: 0.958
F-measure: 0.975
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: fr

real	0m44.779s
user	0m44.767s
sys	0m0.012s
True positives: 15750
False positives: 119
False negatives: 698
Precision: 0.993
Recall: 0.958
F-measure: 0.975
=============================
