#################################
hr (Croatian)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: hr
WARNING: No known abbreviations for language 'hr', attempting fall-back to English version...

real	0m9.965s
user	0m9.953s
sys	0m0.012s
True positives: 8512
False positives: 165
False negatives: 377
Precision: 0.981
Recall: 0.958
F-measure: 0.969
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: hr
WARNING: No known abbreviations for language 'hr', attempting fall-back to English version...

real	0m10.080s
user	0m10.072s
sys	0m0.009s
True positives: 8512
False positives: 165
False negatives: 377
Precision: 0.981
Recall: 0.958
F-measure: 0.969
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: hr
WARNING: No known abbreviations for language 'hr', attempting fall-back to English version...

real	0m9.914s
user	0m9.910s
sys	0m0.005s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
