#################################
lv (Latvian)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: lv

real	0m1.077s
user	0m1.065s
sys	0m0.012s
True positives: 5722
False positives: 56
False negatives: 574
Precision: 0.990
Recall: 0.909
F-measure: 0.948
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: lv

real	0m1.099s
user	0m1.091s
sys	0m0.008s
True positives: 5722
False positives: 56
False negatives: 574
Precision: 0.990
Recall: 0.909
F-measure: 0.948
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: lv

real	0m1.071s
user	0m1.063s
sys	0m0.008s
True positives: 5722
False positives: 56
False negatives: 574
Precision: 0.990
Recall: 0.909
F-measure: 0.948
=============================
