#################################
nb (Norwegian-Bokmaal)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: nb
WARNING: No known abbreviations for language 'nb', attempting fall-back to English version...

real	0m27.930s
user	0m27.906s
sys	0m0.024s
True positives: 16371
False positives: 67
False negatives: 3674
Precision: 0.996
Recall: 0.817
F-measure: 0.897
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: nb
WARNING: No known abbreviations for language 'nb', attempting fall-back to English version...

real	0m27.706s
user	0m27.695s
sys	0m0.012s
True positives: 16371
False positives: 67
False negatives: 3674
Precision: 0.996
Recall: 0.817
F-measure: 0.897
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: nb
WARNING: No known abbreviations for language 'nb', attempting fall-back to English version...

real	0m27.738s
user	0m27.727s
sys	0m0.012s
True positives: 16371
False positives: 67
False negatives: 3674
Precision: 0.996
Recall: 0.817
F-measure: 0.897
=============================
