#################################
ro (Romanian)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: ro

real	0m12.024s
user	0m12.000s
sys	0m0.024s
True positives: 8652
False positives: 505
False negatives: 872
Precision: 0.945
Recall: 0.908
F-measure: 0.926
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: ro

real	0m12.225s
user	0m12.209s
sys	0m0.016s
True positives: 8652
False positives: 505
False negatives: 872
Precision: 0.945
Recall: 0.908
F-measure: 0.926
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: ro

real	0m12.288s
user	0m12.277s
sys	0m0.012s
True positives: 8652
False positives: 505
False negatives: 872
Precision: 0.945
Recall: 0.908
F-measure: 0.926
=============================
