#################################
sk (Slovak)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: sk

real	0m1.538s
user	0m1.521s
sys	0m0.016s
True positives: 9538
False positives: 81
False negatives: 1066
Precision: 0.992
Recall: 0.899
F-measure: 0.943
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: sk

real	0m1.547s
user	0m1.547s
sys	0m0.000s
True positives: 9538
False positives: 81
False negatives: 1066
Precision: 0.992
Recall: 0.899
F-measure: 0.943
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: sk

real	0m1.541s
user	0m1.537s
sys	0m0.004s
True positives: 9538
False positives: 81
False negatives: 1066
Precision: 0.992
Recall: 0.899
F-measure: 0.943
=============================
