#################################
sr (Serbian)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: sr
WARNING: No known abbreviations for language 'sr', attempting fall-back to English version...

real	0m0.939s
user	0m0.927s
sys	0m0.012s
True positives: 3718
False positives: 14
False negatives: 173
Precision: 0.996
Recall: 0.956
F-measure: 0.975
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: sr
WARNING: No known abbreviations for language 'sr', attempting fall-back to English version...

real	0m1.024s
user	0m1.020s
sys	0m0.005s
True positives: 3718
False positives: 14
False negatives: 173
Precision: 0.996
Recall: 0.956
F-measure: 0.975
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: sr
WARNING: No known abbreviations for language 'sr', attempting fall-back to English version...

real	0m0.944s
user	0m0.931s
sys	0m0.013s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
