#################################
sv (Swedish)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: sv

real	0m1.309s
user	0m1.292s
sys	0m0.016s
True positives: 5415
False positives: 75
False negatives: 611
Precision: 0.986
Recall: 0.899
F-measure: 0.940
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: sv

real	0m1.380s
user	0m1.368s
sys	0m0.012s
True positives: 5415
False positives: 75
False negatives: 611
Precision: 0.986
Recall: 0.899
F-measure: 0.940
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: sv

real	0m1.318s
user	0m1.310s
sys	0m0.008s
True positives: 5415
False positives: 75
False negatives: 611
Precision: 0.986
Recall: 0.899
F-measure: 0.940
=============================
