#################################
uk (Ukrainian)
Gold standard: UD
Tool:  moses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Sentence Splitter v3
Language: uk
WARNING: No known abbreviations for language 'uk', attempting fall-back to English version...

real	0m3.541s
user	0m3.525s
sys	0m0.016s
True positives: 5438
False positives: 121
False negatives: 428
Precision: 0.978
Recall: 0.927
F-measure: 0.952
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Sentence Splitter v3
Language: uk
WARNING: No known abbreviations for language 'uk', attempting fall-back to English version...

real	0m3.461s
user	0m3.449s
sys	0m0.012s
True positives: 5438
False positives: 121
False negatives: 428
Precision: 0.978
Recall: 0.927
F-measure: 0.952
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Sentence Splitter v3
Language: uk
WARNING: No known abbreviations for language 'uk', attempting fall-back to English version...

real	0m3.482s
user	0m3.478s
sys	0m0.004s
True positives: 5438
False positives: 121
False negatives: 428
Precision: 0.978
Recall: 0.927
F-measure: 0.952
=============================
