#################################
es (Spanish)
Gold standard: UD
Tool:  pyloomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.635s
user	0m1.788s
sys	0m0.083s
True positives: 15546
False positives: 233
False negatives: 467
Precision: 0.985
Recall: 0.971
F-measure: 0.978
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m1.060s
user	0m3.272s
sys	0m0.289s
True positives: 16013
False positives: 234
False negatives: 0
Precision: 0.986
Recall: 1.000
F-measure: 0.993
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.730s
user	0m2.205s
sys	0m0.150s
True positives: 15630
False positives: 234
False negatives: 383
Precision: 0.985
Recall: 0.976
F-measure: 0.981
