#################################
fr (French)
Gold standard: UD
Tool:  pyloomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.877s
user	0m2.577s
sys	0m0.069s
True positives: 15949
False positives: 362
False negatives: 499
Precision: 0.978
Recall: 0.970
F-measure: 0.974
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m1.361s
user	0m3.617s
sys	0m0.369s
True positives: 16448
False positives: 362
False negatives: 0
Precision: 0.978
Recall: 1.000
F-measure: 0.989
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m1.005s
user	0m3.189s
sys	0m0.141s
True positives: 16034
False positives: 362
False negatives: 414
Precision: 0.978
Recall: 0.975
F-measure: 0.976
