#################################
lt (Lithuanian)
Gold standard: UD
Tool:  pyloomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.467s
user	0m0.995s
sys	0m0.073s
True positives: 258
False positives: 5
False negatives: 5
Precision: 0.981
Recall: 0.981
F-measure: 0.981
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.458s
user	0m1.071s
sys	0m0.082s
True positives: 263
False positives: 5
False negatives: 0
Precision: 0.981
Recall: 1.000
F-measure: 0.991
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.430s
user	0m1.023s
sys	0m0.037s
True positives: 258
False positives: 5
False negatives: 5
Precision: 0.981
Recall: 0.981
F-measure: 0.981
