#################################
cs (Czech)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.786s
user	0m2.129s
sys	0m0.108s
True positives: 71529
False positives: 3795
False negatives: 16384
Precision: 0.950
Recall: 0.814
F-measure: 0.876
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.790s
user	0m2.066s
sys	0m0.101s
True positives: 73335
False positives: 14829
False negatives: 14578
Precision: 0.832
Recall: 0.834
F-measure: 0.833
=============================
Loomchild SRX rules:  PTDR

real	0m0.874s
user	0m2.309s
sys	0m0.145s
True positives: 71473
False positives: 4129
False negatives: 16440
Precision: 0.945
Recall: 0.813
F-measure: 0.874
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.528s
user	0m1.423s
sys	0m0.045s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.841s
user	0m2.112s
sys	0m0.122s
True positives: 87913
False positives: 3795
False negatives: 0
Precision: 0.959
Recall: 1.000
F-measure: 0.979
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.794s
user	0m1.993s
sys	0m0.106s
True positives: 87913
False positives: 14829
False negatives: 0
Precision: 0.856
Recall: 1.000
F-measure: 0.922
=============================
Loomchild SRX rules:  PTDR

real	0m0.947s
user	0m2.481s
sys	0m0.101s
True positives: 87913
False positives: 4129
False negatives: 0
Precision: 0.955
Recall: 1.000
F-measure: 0.977
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.555s
user	0m1.455s
sys	0m0.057s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.776s
user	0m2.002s
sys	0m0.133s
True positives: 74461
False positives: 3795
False negatives: 13452
Precision: 0.952
Recall: 0.847
F-measure: 0.896
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.760s
user	0m2.076s
sys	0m0.096s
True positives: 75944
False positives: 14829
False negatives: 11969
Precision: 0.837
Recall: 0.864
F-measure: 0.850
=============================
Loomchild SRX rules:  PTDR

real	0m0.911s
user	0m2.350s
sys	0m0.091s
True positives: 74420
False positives: 4129
False negatives: 13493
Precision: 0.947
Recall: 0.847
F-measure: 0.894
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.546s
user	0m1.376s
sys	0m0.065s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
