#################################
da (Danish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.444s
user	0m1.166s
sys	0m0.055s
True positives: 4855
False positives: 436
False negatives: 657
Precision: 0.918
Recall: 0.881
F-measure: 0.899
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.442s
user	0m1.094s
sys	0m0.043s
True positives: 4958
False positives: 1064
False negatives: 554
Precision: 0.823
Recall: 0.899
F-measure: 0.860
=============================
Loomchild SRX rules:  PTDR

real	0m0.428s
user	0m1.057s
sys	0m0.065s
True positives: 4863
False positives: 438
False negatives: 649
Precision: 0.917
Recall: 0.882
F-measure: 0.899
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.666s
user	0m1.918s
sys	0m0.068s
True positives: 4912
False positives: 317
False negatives: 600
Precision: 0.939
Recall: 0.891
F-measure: 0.915
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.450s
user	0m1.121s
sys	0m0.071s
True positives: 5512
False positives: 436
False negatives: 0
Precision: 0.927
Recall: 1.000
F-measure: 0.962
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.467s
user	0m1.147s
sys	0m0.076s
True positives: 5512
False positives: 1064
False negatives: 0
Precision: 0.838
Recall: 1.000
F-measure: 0.912
=============================
Loomchild SRX rules:  PTDR

real	0m0.442s
user	0m1.064s
sys	0m0.065s
True positives: 5512
False positives: 438
False negatives: 0
Precision: 0.926
Recall: 1.000
F-measure: 0.962
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.668s
user	0m1.909s
sys	0m0.087s
True positives: 5512
False positives: 317
False negatives: 0
Precision: 0.946
Recall: 1.000
F-measure: 0.972
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.434s
user	0m1.083s
sys	0m0.060s
True positives: 4988
False positives: 436
False negatives: 524
Precision: 0.920
Recall: 0.905
F-measure: 0.912
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.443s
user	0m1.089s
sys	0m0.069s
True positives: 5067
False positives: 1064
False negatives: 445
Precision: 0.826
Recall: 0.919
F-measure: 0.870
=============================
Loomchild SRX rules:  PTDR

real	0m0.444s
user	0m1.086s
sys	0m0.063s
True positives: 4992
False positives: 438
False negatives: 520
Precision: 0.919
Recall: 0.906
F-measure: 0.912
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.663s
user	0m1.937s
sys	0m0.064s
True positives: 5028
False positives: 317
False negatives: 484
Precision: 0.941
Recall: 0.912
F-measure: 0.926
=============================
