#################################
de (German)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.539s
user	0m1.417s
sys	0m0.053s
True positives: 13963
False positives: 453
False negatives: 1627
Precision: 0.969
Recall: 0.896
F-measure: 0.931
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.562s
user	0m1.378s
sys	0m0.076s
True positives: 15252
False positives: 1023
False negatives: 338
Precision: 0.937
Recall: 0.978
F-measure: 0.957
=============================
Loomchild SRX rules:  PTDR

real	0m0.539s
user	0m1.565s
sys	0m0.040s
True positives: 13964
False positives: 454
False negatives: 1626
Precision: 0.969
Recall: 0.896
F-measure: 0.931
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.001s
user	0m2.577s
sys	0m0.089s
True positives: 14994
False positives: 61
False negatives: 596
Precision: 0.996
Recall: 0.962
F-measure: 0.979
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.554s
user	0m1.436s
sys	0m0.060s
True positives: 15590
False positives: 453
False negatives: 0
Precision: 0.972
Recall: 1.000
F-measure: 0.986
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.525s
user	0m1.407s
sys	0m0.062s
True positives: 15590
False positives: 1023
False negatives: 0
Precision: 0.938
Recall: 1.000
F-measure: 0.968
=============================
Loomchild SRX rules:  PTDR

real	0m0.528s
user	0m1.442s
sys	0m0.049s
True positives: 15590
False positives: 454
False negatives: 0
Precision: 0.972
Recall: 1.000
F-measure: 0.986
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.979s
user	0m2.604s
sys	0m0.100s
True positives: 15590
False positives: 61
False negatives: 0
Precision: 0.996
Recall: 1.000
F-measure: 0.998
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.535s
user	0m1.387s
sys	0m0.081s
True positives: 14252
False positives: 453
False negatives: 1338
Precision: 0.969
Recall: 0.914
F-measure: 0.941
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.511s
user	0m1.324s
sys	0m0.073s
True positives: 15319
False positives: 1023
False negatives: 271
Precision: 0.937
Recall: 0.983
F-measure: 0.959
=============================
Loomchild SRX rules:  PTDR

real	0m0.540s
user	0m1.441s
sys	0m0.090s
True positives: 14253
False positives: 454
False negatives: 1337
Precision: 0.969
Recall: 0.914
F-measure: 0.941
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.969s
user	0m2.662s
sys	0m0.103s
True positives: 15112
False positives: 61
False negatives: 478
Precision: 0.996
Recall: 0.969
F-measure: 0.982
=============================
