#################################
en (English)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.515s
user	0m1.323s
sys	0m0.060s
True positives: 12045
False positives: 523
False negatives: 4577
Precision: 0.958
Recall: 0.725
F-measure: 0.825
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.489s
user	0m1.280s
sys	0m0.066s
True positives: 13035
False positives: 1386
False negatives: 3587
Precision: 0.904
Recall: 0.784
F-measure: 0.840
=============================
Loomchild SRX rules:  PTDR

real	0m0.506s
user	0m1.289s
sys	0m0.098s
True positives: 12093
False positives: 491
False negatives: 4529
Precision: 0.961
Recall: 0.728
F-measure: 0.828
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.218s
user	0m2.729s
sys	0m0.097s
True positives: 12995
False positives: 337
False negatives: 3627
Precision: 0.975
Recall: 0.782
F-measure: 0.868
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.478s
user	0m1.293s
sys	0m0.072s
True positives: 16622
False positives: 523
False negatives: 0
Precision: 0.969
Recall: 1.000
F-measure: 0.985
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.504s
user	0m1.357s
sys	0m0.056s
True positives: 16622
False positives: 1386
False negatives: 0
Precision: 0.923
Recall: 1.000
F-measure: 0.960
=============================
Loomchild SRX rules:  PTDR

real	0m0.524s
user	0m1.392s
sys	0m0.064s
True positives: 16622
False positives: 491
False negatives: 0
Precision: 0.971
Recall: 1.000
F-measure: 0.985
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.223s
user	0m2.916s
sys	0m0.088s
True positives: 16622
False positives: 337
False negatives: 0
Precision: 0.980
Recall: 1.000
F-measure: 0.990
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.482s
user	0m1.295s
sys	0m0.049s
True positives: 12850
False positives: 523
False negatives: 3772
Precision: 0.961
Recall: 0.773
F-measure: 0.857
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.489s
user	0m1.246s
sys	0m0.061s
True positives: 13678
False positives: 1386
False negatives: 2944
Precision: 0.908
Recall: 0.823
F-measure: 0.863
=============================
Loomchild SRX rules:  PTDR

real	0m0.535s
user	0m1.328s
sys	0m0.103s
True positives: 12888
False positives: 491
False negatives: 3734
Precision: 0.963
Recall: 0.775
F-measure: 0.859
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.256s
user	0m3.009s
sys	0m0.068s
True positives: 13637
False positives: 337
False negatives: 2985
Precision: 0.976
Recall: 0.820
F-measure: 0.891
=============================
