#################################
et (Estonian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.453s
user	0m1.166s
sys	0m0.045s
True positives: 7485
False positives: 271
False negatives: 1190
Precision: 0.965
Recall: 0.863
F-measure: 0.911
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.445s
user	0m1.092s
sys	0m0.052s
True positives: 7719
False positives: 921
False negatives: 956
Precision: 0.893
Recall: 0.890
F-measure: 0.892
=============================
Loomchild SRX rules:  PTDR

real	0m0.450s
user	0m1.156s
sys	0m0.078s
True positives: 7514
False positives: 262
False negatives: 1161
Precision: 0.966
Recall: 0.866
F-measure: 0.914
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.538s
user	0m1.357s
sys	0m0.071s
True positives: 1
False positives: 0
False negatives: 8674
Precision: 1.000
Recall: 0.000
F-measure: 0.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.444s
user	0m1.134s
sys	0m0.044s
True positives: 8675
False positives: 271
False negatives: 0
Precision: 0.970
Recall: 1.000
F-measure: 0.985
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.490s
user	0m1.186s
sys	0m0.075s
True positives: 8675
False positives: 921
False negatives: 0
Precision: 0.904
Recall: 1.000
F-measure: 0.950
=============================
Loomchild SRX rules:  PTDR

real	0m0.472s
user	0m1.206s
sys	0m0.057s
True positives: 8675
False positives: 262
False negatives: 0
Precision: 0.971
Recall: 1.000
F-measure: 0.985
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.583s
user	0m1.522s
sys	0m0.061s
True positives: 8675
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.454s
user	0m1.144s
sys	0m0.070s
True positives: 7713
False positives: 271
False negatives: 962
Precision: 0.966
Recall: 0.889
F-measure: 0.926
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.452s
user	0m1.177s
sys	0m0.044s
True positives: 7907
False positives: 921
False negatives: 768
Precision: 0.896
Recall: 0.911
F-measure: 0.904
=============================
Loomchild SRX rules:  PTDR

real	0m0.493s
user	0m1.272s
sys	0m0.065s
True positives: 7737
False positives: 262
False negatives: 938
Precision: 0.967
Recall: 0.892
F-measure: 0.928
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.550s
user	0m1.426s
sys	0m0.057s
True positives: 1595
False positives: 0
False negatives: 7080
Precision: 1.000
Recall: 0.184
F-measure: 0.311
=============================
