#################################
fi (Finnish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.578s
user	0m1.270s
sys	0m0.072s
True positives: 12790
False positives: 346
False negatives: 2346
Precision: 0.974
Recall: 0.845
F-measure: 0.905
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.523s
user	0m1.281s
sys	0m0.047s
True positives: 13467
False positives: 1401
False negatives: 1669
Precision: 0.906
Recall: 0.890
F-measure: 0.898
=============================
Loomchild SRX rules:  PTDR

real	0m0.612s
user	0m1.235s
sys	0m0.113s
True positives: 12906
False positives: 263
False negatives: 2230
Precision: 0.980
Recall: 0.853
F-measure: 0.912
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.689s
user	0m1.533s
sys	0m0.062s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.940s
user	0m1.505s
sys	0m0.068s
True positives: 15136
False positives: 346
False negatives: 0
Precision: 0.978
Recall: 1.000
F-measure: 0.989
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.596s
user	0m1.322s
sys	0m0.054s
True positives: 15136
False positives: 1401
False negatives: 0
Precision: 0.915
Recall: 1.000
F-measure: 0.956
=============================
Loomchild SRX rules:  PTDR

real	0m0.571s
user	0m1.317s
sys	0m0.052s
True positives: 15136
False positives: 263
False negatives: 0
Precision: 0.983
Recall: 1.000
F-measure: 0.991
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.691s
user	0m1.532s
sys	0m0.081s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.977s
user	0m1.475s
sys	0m0.113s
True positives: 13208
False positives: 346
False negatives: 1928
Precision: 0.974
Recall: 0.873
F-measure: 0.921
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.556s
user	0m1.265s
sys	0m0.075s
True positives: 13774
False positives: 1401
False negatives: 1362
Precision: 0.908
Recall: 0.910
F-measure: 0.909
=============================
Loomchild SRX rules:  PTDR

real	0m0.550s
user	0m1.247s
sys	0m0.094s
True positives: 13307
False positives: 263
False negatives: 1829
Precision: 0.981
Recall: 0.879
F-measure: 0.927
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.615s
user	0m1.518s
sys	0m0.056s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
