#################################
hu (Hungarian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.419s
user	0m0.982s
sys	0m0.057s
True positives: 1765
False positives: 26
False negatives: 35
Precision: 0.985
Recall: 0.981
F-measure: 0.983
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.422s
user	0m1.078s
sys	0m0.054s
True positives: 1777
False positives: 299
False negatives: 23
Precision: 0.856
Recall: 0.987
F-measure: 0.917
=============================
Loomchild SRX rules:  PTDR

real	0m0.418s
user	0m1.064s
sys	0m0.052s
True positives: 1765
False positives: 26
False negatives: 35
Precision: 0.985
Recall: 0.981
F-measure: 0.983
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.485s
user	0m1.245s
sys	0m0.050s
True positives: 1
False positives: 0
False negatives: 1799
Precision: 1.000
Recall: 0.001
F-measure: 0.001
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.429s
user	0m1.018s
sys	0m0.067s
True positives: 1800
False positives: 26
False negatives: 0
Precision: 0.986
Recall: 1.000
F-measure: 0.993
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.421s
user	0m1.032s
sys	0m0.033s
True positives: 1800
False positives: 299
False negatives: 0
Precision: 0.858
Recall: 1.000
F-measure: 0.923
=============================
Loomchild SRX rules:  PTDR

real	0m0.420s
user	0m1.043s
sys	0m0.063s
True positives: 1800
False positives: 26
False negatives: 0
Precision: 0.986
Recall: 1.000
F-measure: 0.993
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.472s
user	0m1.207s
sys	0m0.037s
True positives: 1800
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.415s
user	0m0.977s
sys	0m0.063s
True positives: 1775
False positives: 26
False negatives: 25
Precision: 0.986
Recall: 0.986
F-measure: 0.986
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.414s
user	0m0.973s
sys	0m0.074s
True positives: 1782
False positives: 299
False negatives: 18
Precision: 0.856
Recall: 0.990
F-measure: 0.918
=============================
Loomchild SRX rules:  PTDR

real	0m0.404s
user	0m1.025s
sys	0m0.053s
True positives: 1775
False positives: 26
False negatives: 25
Precision: 0.986
Recall: 0.986
F-measure: 0.986
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.458s
user	0m1.169s
sys	0m0.053s
True positives: 323
False positives: 0
False negatives: 1477
Precision: 1.000
Recall: 0.179
F-measure: 0.304
=============================
