#################################
lv (Latvian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.474s
user	0m1.130s
sys	0m0.080s
True positives: 5867
False positives: 124
False negatives: 429
Precision: 0.979
Recall: 0.932
F-measure: 0.955
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.444s
user	0m1.158s
sys	0m0.052s
True positives: 5976
False positives: 467
False negatives: 320
Precision: 0.928
Recall: 0.949
F-measure: 0.938
=============================
Loomchild SRX rules:  PTDR

real	0m0.436s
user	0m1.125s
sys	0m0.061s
True positives: 5901
False positives: 108
False negatives: 395
Precision: 0.982
Recall: 0.937
F-measure: 0.959
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.487s
user	0m1.283s
sys	0m0.061s
True positives: 1
False positives: 0
False negatives: 6295
Precision: 1.000
Recall: 0.000
F-measure: 0.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.449s
user	0m1.123s
sys	0m0.073s
True positives: 6296
False positives: 124
False negatives: 0
Precision: 0.981
Recall: 1.000
F-measure: 0.990
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.454s
user	0m1.160s
sys	0m0.052s
True positives: 6296
False positives: 467
False negatives: 0
Precision: 0.931
Recall: 1.000
F-measure: 0.964
=============================
Loomchild SRX rules:  PTDR

real	0m0.433s
user	0m1.102s
sys	0m0.087s
True positives: 6296
False positives: 108
False negatives: 0
Precision: 0.983
Recall: 1.000
F-measure: 0.991
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.535s
user	0m1.329s
sys	0m0.088s
True positives: 6296
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.440s
user	0m1.179s
sys	0m0.055s
True positives: 5945
False positives: 124
False negatives: 351
Precision: 0.980
Recall: 0.944
F-measure: 0.962
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.442s
user	0m1.098s
sys	0m0.061s
True positives: 6038
False positives: 467
False negatives: 258
Precision: 0.928
Recall: 0.959
F-measure: 0.943
=============================
Loomchild SRX rules:  PTDR

real	0m0.460s
user	0m1.187s
sys	0m0.044s
True positives: 5973
False positives: 108
False negatives: 323
Precision: 0.982
Recall: 0.949
F-measure: 0.965
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.507s
user	0m1.324s
sys	0m0.066s
True positives: 1141
False positives: 0
False negatives: 5155
Precision: 1.000
Recall: 0.181
F-measure: 0.307
=============================
