#################################
mk (Macedonian)
Gold standard: SETIMES
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.591s
user	0m1.668s
sys	0m0.088s
True positives: 17062
False positives: 1708
False negatives: 2938
Precision: 0.909
Recall: 0.853
F-measure: 0.880
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.604s
user	0m1.669s
sys	0m0.104s
True positives: 17109
False positives: 2880
False negatives: 2891
Precision: 0.856
Recall: 0.855
F-measure: 0.856
=============================
Loomchild SRX rules:  PTDR

real	0m0.596s
user	0m1.743s
sys	0m0.068s
True positives: 17068
False positives: 1708
False negatives: 2932
Precision: 0.909
Recall: 0.853
F-measure: 0.880
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.550s
user	0m1.453s
sys	0m0.049s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.591s
user	0m1.656s
sys	0m0.097s
True positives: 20000
False positives: 1708
False negatives: 0
Precision: 0.921
Recall: 1.000
F-measure: 0.959
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.582s
user	0m1.657s
sys	0m0.089s
True positives: 20000
False positives: 2880
False negatives: 0
Precision: 0.874
Recall: 1.000
F-measure: 0.933
=============================
Loomchild SRX rules:  PTDR

real	0m0.636s
user	0m1.870s
sys	0m0.059s
True positives: 20000
False positives: 1708
False negatives: 0
Precision: 0.921
Recall: 1.000
F-measure: 0.959
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.556s
user	0m1.506s
sys	0m0.072s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.579s
user	0m1.687s
sys	0m0.058s
True positives: 17587
False positives: 1708
False negatives: 2413
Precision: 0.911
Recall: 0.879
F-measure: 0.895
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.578s
user	0m1.652s
sys	0m0.071s
True positives: 17627
False positives: 2880
False negatives: 2373
Precision: 0.860
Recall: 0.881
F-measure: 0.870
=============================
Loomchild SRX rules:  PTDR

real	0m0.612s
user	0m1.818s
sys	0m0.079s
True positives: 17592
False positives: 1708
False negatives: 2408
Precision: 0.912
Recall: 0.880
F-measure: 0.895
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.550s
user	0m1.408s
sys	0m0.080s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
