#################################
mt (Maltese)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.434s
user	0m1.030s
sys	0m0.053s
True positives: 1836
False positives: 147
False negatives: 238
Precision: 0.926
Recall: 0.885
F-measure: 0.905
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.415s
user	0m0.999s
sys	0m0.063s
True positives: 1930
False positives: 324
False negatives: 144
Precision: 0.856
Recall: 0.931
F-measure: 0.892
=============================
Loomchild SRX rules:  PTDR

real	0m0.417s
user	0m1.026s
sys	0m0.043s
True positives: 1840
False positives: 142
False negatives: 234
Precision: 0.928
Recall: 0.887
F-measure: 0.907
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.469s
user	0m1.194s
sys	0m0.061s
True positives: 1
False positives: 0
False negatives: 2073
Precision: 1.000
Recall: 0.000
F-measure: 0.001
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.416s
user	0m1.018s
sys	0m0.037s
True positives: 2074
False positives: 147
False negatives: 0
Precision: 0.934
Recall: 1.000
F-measure: 0.966
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.408s
user	0m0.984s
sys	0m0.048s
True positives: 2074
False positives: 324
False negatives: 0
Precision: 0.865
Recall: 1.000
F-measure: 0.928
=============================
Loomchild SRX rules:  PTDR

real	0m0.397s
user	0m0.986s
sys	0m0.053s
True positives: 2074
False positives: 142
False negatives: 0
Precision: 0.936
Recall: 1.000
F-measure: 0.967
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.470s
user	0m1.201s
sys	0m0.063s
True positives: 2074
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.412s
user	0m1.002s
sys	0m0.038s
True positives: 1881
False positives: 147
False negatives: 193
Precision: 0.928
Recall: 0.907
F-measure: 0.917
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.407s
user	0m1.005s
sys	0m0.033s
True positives: 1958
False positives: 324
False negatives: 116
Precision: 0.858
Recall: 0.944
F-measure: 0.899
=============================
Loomchild SRX rules:  PTDR

real	0m0.406s
user	0m0.981s
sys	0m0.049s
True positives: 1884
False positives: 142
False negatives: 190
Precision: 0.930
Recall: 0.908
F-measure: 0.919
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.470s
user	0m1.186s
sys	0m0.075s
True positives: 396
False positives: 0
False negatives: 1678
Precision: 1.000
Recall: 0.191
F-measure: 0.321
=============================
