#################################
pl (Polish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.439s
user	0m1.082s
sys	0m0.048s
True positives: 8158
False positives: 54
False negatives: 69
Precision: 0.993
Recall: 0.992
F-measure: 0.993
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.437s
user	0m1.099s
sys	0m0.057s
True positives: 8191
False positives: 222
False negatives: 36
Precision: 0.974
Recall: 0.996
F-measure: 0.984
=============================
Loomchild SRX rules:  PTDR

real	0m0.440s
user	0m1.123s
sys	0m0.041s
True positives: 8155
False positives: 57
False negatives: 72
Precision: 0.993
Recall: 0.991
F-measure: 0.992
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.023s
user	0m2.576s
sys	0m0.096s
True positives: 8200
False positives: 14
False negatives: 27
Precision: 0.998
Recall: 0.997
F-measure: 0.998
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.446s
user	0m1.139s
sys	0m0.064s
True positives: 8227
False positives: 54
False negatives: 0
Precision: 0.993
Recall: 1.000
F-measure: 0.997
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.459s
user	0m1.200s
sys	0m0.041s
True positives: 8227
False positives: 222
False negatives: 0
Precision: 0.974
Recall: 1.000
F-measure: 0.987
=============================
Loomchild SRX rules:  PTDR

real	0m0.496s
user	0m1.227s
sys	0m0.057s
True positives: 8227
False positives: 57
False negatives: 0
Precision: 0.993
Recall: 1.000
F-measure: 0.997
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.009s
user	0m2.757s
sys	0m0.085s
True positives: 8227
False positives: 14
False negatives: 0
Precision: 0.998
Recall: 1.000
F-measure: 0.999
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.450s
user	0m1.153s
sys	0m0.065s
True positives: 8168
False positives: 54
False negatives: 59
Precision: 0.993
Recall: 0.993
F-measure: 0.993
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.440s
user	0m1.139s
sys	0m0.048s
True positives: 8196
False positives: 222
False negatives: 31
Precision: 0.974
Recall: 0.996
F-measure: 0.985
=============================
Loomchild SRX rules:  PTDR

real	0m0.463s
user	0m1.186s
sys	0m0.061s
True positives: 8165
False positives: 57
False negatives: 62
Precision: 0.993
Recall: 0.992
F-measure: 0.993
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.045s
user	0m2.736s
sys	0m0.057s
True positives: 8204
False positives: 14
False negatives: 23
Precision: 0.998
Recall: 0.997
F-measure: 0.998
=============================
