#################################
pt (Portuguese)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.454s
user	0m1.092s
sys	0m0.088s
True positives: 7892
False positives: 164
False negatives: 1476
Precision: 0.980
Recall: 0.842
F-measure: 0.906
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.445s
user	0m1.122s
sys	0m0.039s
True positives: 8177
False positives: 606
False negatives: 1191
Precision: 0.931
Recall: 0.873
F-measure: 0.901
=============================
Loomchild SRX rules:  PTDR

real	0m0.456s
user	0m1.173s
sys	0m0.057s
True positives: 7895
False positives: 166
False negatives: 1473
Precision: 0.979
Recall: 0.843
F-measure: 0.906
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.961s
user	0m2.507s
sys	0m0.060s
True positives: 8170
False positives: 102
False negatives: 1198
Precision: 0.988
Recall: 0.872
F-measure: 0.926
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.467s
user	0m1.194s
sys	0m0.054s
True positives: 9368
False positives: 164
False negatives: 0
Precision: 0.983
Recall: 1.000
F-measure: 0.991
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.458s
user	0m1.188s
sys	0m0.056s
True positives: 9368
False positives: 606
False negatives: 0
Precision: 0.939
Recall: 1.000
F-measure: 0.969
=============================
Loomchild SRX rules:  PTDR

real	0m0.490s
user	0m1.246s
sys	0m0.072s
True positives: 9368
False positives: 166
False negatives: 0
Precision: 0.983
Recall: 1.000
F-measure: 0.991
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.004s
user	0m2.515s
sys	0m0.101s
True positives: 9368
False positives: 102
False negatives: 0
Precision: 0.989
Recall: 1.000
F-measure: 0.995
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.477s
user	0m1.232s
sys	0m0.089s
True positives: 8174
False positives: 164
False negatives: 1194
Precision: 0.980
Recall: 0.873
F-measure: 0.923
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.512s
user	0m1.304s
sys	0m0.045s
True positives: 8414
False positives: 606
False negatives: 954
Precision: 0.933
Recall: 0.898
F-measure: 0.915
=============================
Loomchild SRX rules:  PTDR

real	0m0.474s
user	0m1.222s
sys	0m0.070s
True positives: 8176
False positives: 166
False negatives: 1192
Precision: 0.980
Recall: 0.873
F-measure: 0.923
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.996s
user	0m2.489s
sys	0m0.073s
True positives: 8403
False positives: 102
False negatives: 965
Precision: 0.988
Recall: 0.897
F-measure: 0.940
=============================
