#################################
ro (Romanian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.485s
user	0m1.203s
sys	0m0.086s
True positives: 8812
False positives: 472
False negatives: 712
Precision: 0.949
Recall: 0.925
F-measure: 0.937
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.470s
user	0m1.216s
sys	0m0.041s
True positives: 9470
False positives: 1180
False negatives: 54
Precision: 0.889
Recall: 0.994
F-measure: 0.939
=============================
Loomchild SRX rules:  PTDR

real	0m0.489s
user	0m1.290s
sys	0m0.056s
True positives: 8868
False positives: 447
False negatives: 656
Precision: 0.952
Recall: 0.931
F-measure: 0.941
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.861s
user	0m2.466s
sys	0m0.077s
True positives: 9309
False positives: 495
False negatives: 215
Precision: 0.950
Recall: 0.977
F-measure: 0.963
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.493s
user	0m1.285s
sys	0m0.061s
True positives: 9524
False positives: 472
False negatives: 0
Precision: 0.953
Recall: 1.000
F-measure: 0.976
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.476s
user	0m1.298s
sys	0m0.041s
True positives: 9524
False positives: 1180
False negatives: 0
Precision: 0.890
Recall: 1.000
F-measure: 0.942
=============================
Loomchild SRX rules:  PTDR

real	0m0.490s
user	0m1.306s
sys	0m0.065s
True positives: 9524
False positives: 447
False negatives: 0
Precision: 0.955
Recall: 1.000
F-measure: 0.977
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.885s
user	0m2.491s
sys	0m0.090s
True positives: 9524
False positives: 495
False negatives: 0
Precision: 0.951
Recall: 1.000
F-measure: 0.975
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.503s
user	0m1.319s
sys	0m0.045s
True positives: 8949
False positives: 472
False negatives: 575
Precision: 0.950
Recall: 0.940
F-measure: 0.945
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.484s
user	0m1.215s
sys	0m0.068s
True positives: 9479
False positives: 1180
False negatives: 45
Precision: 0.889
Recall: 0.995
F-measure: 0.939
=============================
Loomchild SRX rules:  PTDR

real	0m0.496s
user	0m1.274s
sys	0m0.071s
True positives: 8992
False positives: 447
False negatives: 532
Precision: 0.953
Recall: 0.944
F-measure: 0.948
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.900s
user	0m2.572s
sys	0m0.080s
True positives: 9350
False positives: 495
False negatives: 174
Precision: 0.950
Recall: 0.982
F-measure: 0.965
=============================
