#################################
sk (Slovak)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.449s
user	0m1.097s
sys	0m0.063s
True positives: 9484
False positives: 175
False negatives: 1120
Precision: 0.982
Recall: 0.894
F-measure: 0.936
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.435s
user	0m1.083s
sys	0m0.061s
True positives: 9551
False positives: 599
False negatives: 1053
Precision: 0.941
Recall: 0.901
F-measure: 0.920
=============================
Loomchild SRX rules:  PTDR

real	0m0.466s
user	0m1.165s
sys	0m0.057s
True positives: 9480
False positives: 189
False negatives: 1124
Precision: 0.980
Recall: 0.894
F-measure: 0.935
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.928s
user	0m2.549s
sys	0m0.080s
True positives: 9564
False positives: 106
False negatives: 1040
Precision: 0.989
Recall: 0.902
F-measure: 0.943
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.460s
user	0m1.184s
sys	0m0.057s
True positives: 10604
False positives: 175
False negatives: 0
Precision: 0.984
Recall: 1.000
F-measure: 0.992
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.454s
user	0m1.145s
sys	0m0.058s
True positives: 10604
False positives: 599
False negatives: 0
Precision: 0.947
Recall: 1.000
F-measure: 0.973
=============================
Loomchild SRX rules:  PTDR

real	0m0.459s
user	0m1.145s
sys	0m0.102s
True positives: 10604
False positives: 189
False negatives: 0
Precision: 0.982
Recall: 1.000
F-measure: 0.991
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.940s
user	0m2.577s
sys	0m0.085s
True positives: 10604
False positives: 106
False negatives: 0
Precision: 0.990
Recall: 1.000
F-measure: 0.995
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.454s
user	0m1.190s
sys	0m0.091s
True positives: 9670
False positives: 175
False negatives: 934
Precision: 0.982
Recall: 0.912
F-measure: 0.946
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.452s
user	0m1.171s
sys	0m0.069s
True positives: 9725
False positives: 599
False negatives: 879
Precision: 0.942
Recall: 0.917
F-measure: 0.929
=============================
Loomchild SRX rules:  PTDR

real	0m0.478s
user	0m1.270s
sys	0m0.044s
True positives: 9667
False positives: 189
False negatives: 937
Precision: 0.981
Recall: 0.912
F-measure: 0.945
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.974s
user	0m2.592s
sys	0m0.077s
True positives: 9737
False positives: 106
False negatives: 867
Precision: 0.989
Recall: 0.918
F-measure: 0.952
=============================
