#################################
sq (Albanian)
Gold standard: SETIMES
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.478s
user	0m1.265s
sys	0m0.065s
True positives: 8499
False positives: 569
False negatives: 1501
Precision: 0.937
Recall: 0.850
F-measure: 0.891
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.486s
user	0m1.188s
sys	0m0.085s
True positives: 8522
False positives: 1186
False negatives: 1478
Precision: 0.878
Recall: 0.852
F-measure: 0.865
=============================
Loomchild SRX rules:  PTDR

real	0m0.524s
user	0m1.317s
sys	0m0.049s
True positives: 8499
False positives: 569
False negatives: 1501
Precision: 0.937
Recall: 0.850
F-measure: 0.891
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.534s
user	0m1.466s
sys	0m0.057s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.495s
user	0m1.313s
sys	0m0.049s
True positives: 10000
False positives: 569
False negatives: 0
Precision: 0.946
Recall: 1.000
F-measure: 0.972
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.478s
user	0m1.290s
sys	0m0.049s
True positives: 10000
False positives: 1186
False negatives: 0
Precision: 0.894
Recall: 1.000
F-measure: 0.944
=============================
Loomchild SRX rules:  PTDR

real	0m0.510s
user	0m1.314s
sys	0m0.065s
True positives: 10000
False positives: 569
False negatives: 0
Precision: 0.946
Recall: 1.000
F-measure: 0.972
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.584s
user	0m1.532s
sys	0m0.073s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.473s
user	0m1.295s
sys	0m0.044s
True positives: 8792
False positives: 569
False negatives: 1208
Precision: 0.939
Recall: 0.879
F-measure: 0.908
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.465s
user	0m1.174s
sys	0m0.072s
True positives: 8805
False positives: 1186
False negatives: 1195
Precision: 0.881
Recall: 0.880
F-measure: 0.881
=============================
Loomchild SRX rules:  PTDR

real	0m0.478s
user	0m1.268s
sys	0m0.072s
True positives: 8792
False positives: 569
False negatives: 1208
Precision: 0.939
Recall: 0.879
F-measure: 0.908
=============================
Loomchild SRX rules:  language_tools.segment
java.lang.IllegalStateException: Buffer too short - it must be at least as long as the longest segment in the text; try using the bufferLength option
	at net.loomchild.segment.srx.SrxTextIterator.next(SrxTextIterator.java:209)
	at net.loomchild.segment.ui.console.Segment.performSegment(Segment.java:656)
	at net.loomchild.segment.ui.console.Segment.createAndSegment(Segment.java:545)
	at net.loomchild.segment.ui.console.Segment.segment(Segment.java:245)
	at net.loomchild.segment.ui.console.Segment.run(Segment.java:127)
	at net.loomchild.segment.ui.console.Segment.main(Segment.java:99)

real	0m0.541s
user	0m1.455s
sys	0m0.033s
Traceback (most recent call last):
  File "/home/mbanon/benchmarks/sentence_splitting/segmenteval.py", line 29, in <module>
    assert g_rep == t_rep
AssertionError
=============================
