#################################
sr (Serbian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.460s
user	0m1.087s
sys	0m0.083s
True positives: 3645
False positives: 20
False negatives: 246
Precision: 0.995
Recall: 0.937
F-measure: 0.965
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.429s
user	0m1.057s
sys	0m0.060s
True positives: 3647
False positives: 769
False negatives: 244
Precision: 0.826
Recall: 0.937
F-measure: 0.878
=============================
Loomchild SRX rules:  PTDR

real	0m0.432s
user	0m1.040s
sys	0m0.060s
True positives: 3645
False positives: 20
False negatives: 246
Precision: 0.995
Recall: 0.937
F-measure: 0.965
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.611s
user	0m1.787s
sys	0m0.077s
True positives: 3715
False positives: 30
False negatives: 176
Precision: 0.992
Recall: 0.955
F-measure: 0.973
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.450s
user	0m1.148s
sys	0m0.040s
True positives: 3891
False positives: 20
False negatives: 0
Precision: 0.995
Recall: 1.000
F-measure: 0.997
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.443s
user	0m1.108s
sys	0m0.053s
True positives: 3891
False positives: 769
False negatives: 0
Precision: 0.835
Recall: 1.000
F-measure: 0.910
=============================
Loomchild SRX rules:  PTDR

real	0m0.455s
user	0m1.152s
sys	0m0.057s
True positives: 3891
False positives: 20
False negatives: 0
Precision: 0.995
Recall: 1.000
F-measure: 0.997
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.597s
user	0m1.750s
sys	0m0.062s
True positives: 3891
False positives: 30
False negatives: 0
Precision: 0.992
Recall: 1.000
F-measure: 0.996
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.434s
user	0m1.052s
sys	0m0.065s
True positives: 3682
False positives: 20
False negatives: 209
Precision: 0.995
Recall: 0.946
F-measure: 0.970
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.440s
user	0m1.091s
sys	0m0.064s
True positives: 3684
False positives: 769
False negatives: 207
Precision: 0.827
Recall: 0.947
F-measure: 0.883
=============================
Loomchild SRX rules:  PTDR

real	0m0.436s
user	0m1.095s
sys	0m0.040s
True positives: 3682
False positives: 20
False negatives: 209
Precision: 0.995
Recall: 0.946
F-measure: 0.970
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.615s
user	0m1.756s
sys	0m0.065s
True positives: 3741
False positives: 30
False negatives: 150
Precision: 0.992
Recall: 0.961
F-measure: 0.977
=============================
