#################################
sv (Swedish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.431s
user	0m1.102s
sys	0m0.062s
True positives: 5386
False positives: 71
False negatives: 640
Precision: 0.987
Recall: 0.894
F-measure: 0.938
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.430s
user	0m1.074s
sys	0m0.054s
True positives: 5555
False positives: 487
False negatives: 471
Precision: 0.919
Recall: 0.922
F-measure: 0.921
=============================
Loomchild SRX rules:  PTDR

real	0m0.425s
user	0m1.052s
sys	0m0.062s
True positives: 5380
False positives: 78
False negatives: 646
Precision: 0.986
Recall: 0.893
F-measure: 0.937
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.558s
user	0m1.506s
sys	0m0.089s
True positives: 5491
False positives: 323
False negatives: 535
Precision: 0.944
Recall: 0.911
F-measure: 0.928
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.435s
user	0m1.141s
sys	0m0.037s
True positives: 6026
False positives: 71
False negatives: 0
Precision: 0.988
Recall: 1.000
F-measure: 0.994
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.441s
user	0m1.115s
sys	0m0.065s
True positives: 6026
False positives: 487
False negatives: 0
Precision: 0.925
Recall: 1.000
F-measure: 0.961
=============================
Loomchild SRX rules:  PTDR

real	0m0.450s
user	0m1.139s
sys	0m0.053s
True positives: 6026
False positives: 78
False negatives: 0
Precision: 0.987
Recall: 1.000
F-measure: 0.994
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.569s
user	0m1.629s
sys	0m0.043s
True positives: 6026
False positives: 323
False negatives: 0
Precision: 0.949
Recall: 1.000
F-measure: 0.974
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.455s
user	0m1.131s
sys	0m0.068s
True positives: 5490
False positives: 71
False negatives: 536
Precision: 0.987
Recall: 0.911
F-measure: 0.948
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.439s
user	0m1.110s
sys	0m0.037s
True positives: 5625
False positives: 487
False negatives: 401
Precision: 0.920
Recall: 0.933
F-measure: 0.927
=============================
Loomchild SRX rules:  PTDR

real	0m0.457s
user	0m1.156s
sys	0m0.055s
True positives: 5485
False positives: 78
False negatives: 541
Precision: 0.986
Recall: 0.910
F-measure: 0.947
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.577s
user	0m1.587s
sys	0m0.068s
True positives: 5571
False positives: 323
False negatives: 455
Precision: 0.945
Recall: 0.924
F-measure: 0.935
=============================
