#################################
uk (Ukrainian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.467s
user	0m1.129s
sys	0m0.056s
True positives: 5470
False positives: 140
False negatives: 396
Precision: 0.975
Recall: 0.932
F-measure: 0.953
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.439s
user	0m1.056s
sys	0m0.102s
True positives: 5653
False positives: 591
False negatives: 213
Precision: 0.905
Recall: 0.964
F-measure: 0.934
=============================
Loomchild SRX rules:  PTDR

real	0m0.440s
user	0m1.097s
sys	0m0.052s
True positives: 5486
False positives: 142
False negatives: 380
Precision: 0.975
Recall: 0.935
F-measure: 0.955
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.220s
user	0m3.527s
sys	0m0.073s
True positives: 5612
False positives: 43
False negatives: 254
Precision: 0.992
Recall: 0.957
F-measure: 0.974
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.455s
user	0m1.128s
sys	0m0.080s
True positives: 5866
False positives: 140
False negatives: 0
Precision: 0.977
Recall: 1.000
F-measure: 0.988
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.435s
user	0m1.131s
sys	0m0.070s
True positives: 5866
False positives: 591
False negatives: 0
Precision: 0.908
Recall: 1.000
F-measure: 0.952
=============================
Loomchild SRX rules:  PTDR

real	0m0.458s
user	0m1.195s
sys	0m0.040s
True positives: 5866
False positives: 142
False negatives: 0
Precision: 0.976
Recall: 1.000
F-measure: 0.988
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.176s
user	0m3.505s
sys	0m0.127s
True positives: 5866
False positives: 43
False negatives: 0
Precision: 0.993
Recall: 1.000
F-measure: 0.996
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.448s
user	0m1.122s
sys	0m0.070s
True positives: 5534
False positives: 140
False negatives: 332
Precision: 0.975
Recall: 0.943
F-measure: 0.959
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.486s
user	0m1.212s
sys	0m0.064s
True positives: 5693
False positives: 591
False negatives: 173
Precision: 0.906
Recall: 0.971
F-measure: 0.937
=============================
Loomchild SRX rules:  PTDR

real	0m0.496s
user	0m1.213s
sys	0m0.064s
True positives: 5553
False positives: 142
False negatives: 313
Precision: 0.975
Recall: 0.947
F-measure: 0.961
=============================
Loomchild SRX rules:  language_tools.segment

real	0m1.076s
user	0m2.839s
sys	0m0.069s
True positives: 5656
False positives: 43
False negatives: 210
Precision: 0.992
Recall: 0.964
F-measure: 0.978
=============================
