#################################
da (Danish)
Gold standard: UD
Tool:  nltk
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.352s
user	0m0.328s
sys	0m0.024s
True positives: 4692
False positives: 446
False negatives: 820
Precision: 0.913
Recall: 0.851
F-measure: 0.881
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.262s
user	0m0.246s
sys	0m0.016s
True positives: 5512
False positives: 128
False negatives: 0
Precision: 0.977
Recall: 1.000
F-measure: 0.989
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.270s
user	0m0.266s
sys	0m0.004s
True positives: 4849
False positives: 388
False negatives: 663
Precision: 0.926
Recall: 0.880
F-measure: 0.902
=============================
