#################################
pt (Portuguese)
Gold standard: UD
Tool:  nltk
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.791s
user	0m0.771s
sys	0m0.020s
True positives: 7901
False positives: 74
False negatives: 1467
Precision: 0.991
Recall: 0.843
F-measure: 0.911
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.291s
user	0m0.275s
sys	0m0.016s
True positives: 9368
False positives: 78
False negatives: 0
Precision: 0.992
Recall: 1.000
F-measure: 0.996
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.309s
user	0m0.297s
sys	0m0.012s
True positives: 8183
False positives: 74
False negatives: 1185
Precision: 0.991
Recall: 0.874
F-measure: 0.929
=============================
