#################################
sr (Serbian)
Gold standard: UD
Tool:  nltk
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.449s
user	0m0.425s
sys	0m0.024s
True positives: 3709
False positives: 21
False negatives: 182
Precision: 0.994
Recall: 0.953
F-measure: 0.973
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m1.286s
user	0m1.121s
sys	0m0.165s
True positives: 3891
False positives: 21
False negatives: 0
Precision: 0.995
Recall: 1.000
F-measure: 0.997
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.456s
user	0m0.404s
sys	0m0.052s
True positives: 3734
False positives: 21
False negatives: 157
Precision: 0.994
Recall: 0.960
F-measure: 0.977
=============================
