#################################
uk (Ukrainian)
Gold standard: UD
Tool:  nltk
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.593s
user	0m0.577s
sys	0m0.016s
True positives: 5534
False positives: 176
False negatives: 332
Precision: 0.969
Recall: 0.943
F-measure: 0.956
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m1.843s
user	0m1.607s
sys	0m0.236s
True positives: 5866
False positives: 214
False negatives: 0
Precision: 0.965
Recall: 1.000
F-measure: 0.982
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.589s
user	0m0.533s
sys	0m0.056s
True positives: 5588
False positives: 184
False negatives: 278
Precision: 0.968
Recall: 0.953
F-measure: 0.960
=============================
