#################################
es (Spanish)
Gold standard: UD
Tool:  ersatz
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.060s
user	0m0.059s
sys	0m0.004s
True positives: 15568
False positives: 1865
False negatives: 445
Precision: 0.893
Recall: 0.972
F-measure: 0.931
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.073s
user	0m0.057s
sys	0m0.020s
True positives: 16013
False positives: 17432
False negatives: 0
Precision: 0.479
Recall: 1.000
F-measure: 0.648
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.064s
user	0m0.056s
sys	0m0.012s
True positives: 15650
False positives: 4667
False negatives: 363
Precision: 0.770
Recall: 0.977
F-measure: 0.862
=============================
