#################################
hr (Croatian)
Gold standard: UD
Tool:  ersatz
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.044s
user	0m0.033s
sys	0m0.013s
True positives: 8536
False positives: 1704
False negatives: 353
Precision: 0.834
Recall: 0.960
F-measure: 0.892
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.057s
user	0m0.052s
sys	0m0.008s
True positives: 8889
False positives: 10239
False negatives: 0
Precision: 0.465
Recall: 1.000
F-measure: 0.635
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.046s
user	0m0.039s
sys	0m0.008s
True positives: 8599
False positives: 3250
False negatives: 290
Precision: 0.726
Recall: 0.967
F-measure: 0.829
=============================
