#################################
pl (Polish)
Gold standard: UD
Tool:  ersatz
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.036s
user	0m0.038s
sys	0m0.000s
True positives: 8208
False positives: 500
False negatives: 19
Precision: 0.943
Recall: 0.998
F-measure: 0.969
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.045s
user	0m0.043s
sys	0m0.004s
True positives: 8227
False positives: 8707
False negatives: 0
Precision: 0.486
Recall: 1.000
F-measure: 0.654
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.037s
user	0m0.036s
sys	0m0.004s
True positives: 8211
False positives: 1989
False negatives: 16
Precision: 0.805
Recall: 0.998
F-measure: 0.891
=============================
