#################################
et (Estonian)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.442s
user	0m1.089s
sys	0m0.077s
True positives: 7485
False positives: 271
False negatives: 1190
Precision: 0.965
Recall: 0.863
F-measure: 0.911
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.434s
user	0m1.098s
sys	0m0.081s
True positives: 7719
False positives: 921
False negatives: 956
Precision: 0.893
Recall: 0.890
F-measure: 0.892
=============================
Loomchild SRX rules:  PTDR

real	0m0.447s
user	0m1.130s
sys	0m0.052s
True positives: 7514
False positives: 262
False negatives: 1161
Precision: 0.966
Recall: 0.866
F-measure: 0.914
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.525s
user	0m1.391s
sys	0m0.041s
True positives: 1
False positives: 0
False negatives: 8674
Precision: 1.000
Recall: 0.000
F-measure: 0.000
=============================
Loomchild SRX rules:  rust

real	0m0.614s
user	0m1.683s
sys	0m0.078s
True positives: 1
False positives: 0
False negatives: 8674
Precision: 1.000
Recall: 0.000
F-measure: 0.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.452s
user	0m1.177s
sys	0m0.050s
True positives: 8675
False positives: 271
False negatives: 0
Precision: 0.970
Recall: 1.000
F-measure: 0.985
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.445s
user	0m1.129s
sys	0m0.037s
True positives: 8675
False positives: 921
False negatives: 0
Precision: 0.904
Recall: 1.000
F-measure: 0.950
=============================
Loomchild SRX rules:  PTDR

real	0m0.458s
user	0m1.246s
sys	0m0.041s
True positives: 8675
False positives: 262
False negatives: 0
Precision: 0.971
Recall: 1.000
F-measure: 0.985
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.540s
user	0m1.451s
sys	0m0.033s
True positives: 8675
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
=============================
Loomchild SRX rules:  rust

real	0m0.553s
user	0m1.493s
sys	0m0.068s
True positives: 8675
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.490s
user	0m1.226s
sys	0m0.064s
True positives: 7713
False positives: 271
False negatives: 962
Precision: 0.966
Recall: 0.889
F-measure: 0.926
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.434s
user	0m1.138s
sys	0m0.061s
True positives: 7907
False positives: 921
False negatives: 768
Precision: 0.896
Recall: 0.911
F-measure: 0.904
=============================
Loomchild SRX rules:  PTDR

real	0m0.472s
user	0m1.278s
sys	0m0.084s
True positives: 7737
False positives: 262
False negatives: 938
Precision: 0.967
Recall: 0.892
F-measure: 0.928
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.498s
user	0m1.338s
sys	0m0.084s
True positives: 1595
False positives: 0
False negatives: 7080
Precision: 1.000
Recall: 0.184
F-measure: 0.311
=============================
Loomchild SRX rules:  rust

real	0m0.538s
user	0m1.496s
sys	0m0.064s
True positives: 1595
False positives: 0
False negatives: 7080
Precision: 1.000
Recall: 0.184
F-measure: 0.311
=============================
