#################################
sk (Slovak)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.476s
user	0m1.258s
sys	0m0.057s
True positives: 9484
False positives: 175
False negatives: 1120
Precision: 0.982
Recall: 0.894
F-measure: 0.936
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.432s
user	0m1.071s
sys	0m0.045s
True positives: 9551
False positives: 599
False negatives: 1053
Precision: 0.941
Recall: 0.901
F-measure: 0.920
=============================
Loomchild SRX rules:  PTDR

real	0m0.443s
user	0m1.147s
sys	0m0.062s
True positives: 9480
False positives: 189
False negatives: 1124
Precision: 0.980
Recall: 0.894
F-measure: 0.935
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.959s
user	0m2.556s
sys	0m0.093s
True positives: 9564
False positives: 106
False negatives: 1040
Precision: 0.989
Recall: 0.902
F-measure: 0.943
=============================
Loomchild SRX rules:  rust

real	0m0.988s
user	0m2.657s
sys	0m0.097s
True positives: 9564
False positives: 106
False negatives: 1040
Precision: 0.989
Recall: 0.902
F-measure: 0.943
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.446s
user	0m1.180s
sys	0m0.045s
True positives: 10604
False positives: 175
False negatives: 0
Precision: 0.984
Recall: 1.000
F-measure: 0.992
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.484s
user	0m1.262s
sys	0m0.053s
True positives: 10604
False positives: 599
False negatives: 0
Precision: 0.947
Recall: 1.000
F-measure: 0.973
=============================
Loomchild SRX rules:  PTDR

real	0m0.520s
user	0m1.288s
sys	0m0.071s
True positives: 10604
False positives: 189
False negatives: 0
Precision: 0.982
Recall: 1.000
F-measure: 0.991
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.975s
user	0m2.661s
sys	0m0.082s
True positives: 10604
False positives: 106
False negatives: 0
Precision: 0.990
Recall: 1.000
F-measure: 0.995
=============================
Loomchild SRX rules:  rust

real	0m0.996s
user	0m2.660s
sys	0m0.105s
True positives: 10604
False positives: 106
False negatives: 0
Precision: 0.990
Recall: 1.000
F-measure: 0.995
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.456s
user	0m1.185s
sys	0m0.049s
True positives: 9670
False positives: 175
False negatives: 934
Precision: 0.982
Recall: 0.912
F-measure: 0.946
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.447s
user	0m1.121s
sys	0m0.063s
True positives: 9725
False positives: 599
False negatives: 879
Precision: 0.942
Recall: 0.917
F-measure: 0.929
=============================
Loomchild SRX rules:  PTDR

real	0m0.456s
user	0m1.177s
sys	0m0.100s
True positives: 9667
False positives: 189
False negatives: 937
Precision: 0.981
Recall: 0.912
F-measure: 0.945
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.962s
user	0m2.561s
sys	0m0.088s
True positives: 9737
False positives: 106
False negatives: 867
Precision: 0.989
Recall: 0.918
F-measure: 0.952
=============================
Loomchild SRX rules:  rust

real	0m1.042s
user	0m2.966s
sys	0m0.085s
True positives: 9737
False positives: 106
False negatives: 867
Precision: 0.989
Recall: 0.918
F-measure: 0.952
=============================
