#################################
tr (Turkish)
Gold standard: UD
Tool:  loomchild
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none
Loomchild SRX rules:  OmegaT

real	0m0.441s
user	0m1.136s
sys	0m0.040s
True positives: 10313
False positives: 367
False negatives: 2328
Precision: 0.966
Recall: 0.816
F-measure: 0.884
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.457s
user	0m1.142s
sys	0m0.083s
True positives: 11162
False positives: 909
False negatives: 1479
Precision: 0.925
Recall: 0.883
F-measure: 0.903
=============================
Loomchild SRX rules:  PTDR

real	0m0.458s
user	0m1.153s
sys	0m0.069s
True positives: 10357
False positives: 330
False negatives: 2284
Precision: 0.969
Recall: 0.819
F-measure: 0.888
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.546s
user	0m1.380s
sys	0m0.072s
True positives: 1
False positives: 0
False negatives: 12640
Precision: 1.000
Recall: 0.000
F-measure: 0.000
=============================
Loomchild SRX rules:  rust

real	0m0.573s
user	0m1.471s
sys	0m0.040s
True positives: 1
False positives: 0
False negatives: 12640
Precision: 1.000
Recall: 0.000
F-measure: 0.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all
Loomchild SRX rules:  OmegaT

real	0m0.494s
user	0m1.260s
sys	0m0.082s
True positives: 12641
False positives: 367
False negatives: 0
Precision: 0.972
Recall: 1.000
F-measure: 0.986
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.469s
user	0m1.234s
sys	0m0.052s
True positives: 12641
False positives: 909
False negatives: 0
Precision: 0.933
Recall: 1.000
F-measure: 0.965
=============================
Loomchild SRX rules:  PTDR

real	0m0.485s
user	0m1.250s
sys	0m0.085s
True positives: 12641
False positives: 330
False negatives: 0
Precision: 0.975
Recall: 1.000
F-measure: 0.987
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.542s
user	0m1.384s
sys	0m0.052s
True positives: 12641
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
=============================
Loomchild SRX rules:  rust

real	0m0.551s
user	0m1.443s
sys	0m0.069s
True positives: 12641
False positives: 0
False negatives: 0
Precision: 1.000
Recall: 1.000
F-measure: 1.000
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed
Loomchild SRX rules:  OmegaT

real	0m0.465s
user	0m1.170s
sys	0m0.076s
True positives: 10711
False positives: 367
False negatives: 1930
Precision: 0.967
Recall: 0.847
F-measure: 0.903
=============================
Loomchild SRX rules:  NonAggressive

real	0m0.477s
user	0m1.245s
sys	0m0.078s
True positives: 11408
False positives: 909
False negatives: 1233
Precision: 0.926
Recall: 0.902
F-measure: 0.914
=============================
Loomchild SRX rules:  PTDR

real	0m0.477s
user	0m1.307s
sys	0m0.049s
True positives: 10749
False positives: 330
False negatives: 1892
Precision: 0.970
Recall: 0.850
F-measure: 0.906
=============================
Loomchild SRX rules:  language_tools.segment

real	0m0.544s
user	0m1.381s
sys	0m0.086s
True positives: 2312
False positives: 0
False negatives: 10329
Precision: 1.000
Recall: 0.183
F-measure: 0.309
=============================
Loomchild SRX rules:  rust

real	0m0.548s
user	0m1.476s
sys	0m0.080s
True positives: 2312
False positives: 0
False negatives: 10329
Precision: 1.000
Recall: 0.183
F-measure: 0.309
=============================
