#################################
fi (Finnish)
Gold standard: UD
Tool:  pymoses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m22.711s
user	0m20.275s
sys	0m2.436s
True positives: 12519
False positives: 124
False negatives: 2617
Precision: 0.990
Recall: 0.827
F-measure: 0.901
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m1.463s
user	0m1.459s
sys	0m0.004s
True positives: 15136
False positives: 116
False negatives: 0
Precision: 0.992
Recall: 1.000
F-measure: 0.996
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m1.134s
user	0m1.122s
sys	0m0.012s
True positives: 12989
False positives: 123
False negatives: 2147
Precision: 0.991
Recall: 0.858
F-measure: 0.920
