#################################
hu (Hungarian)
Gold standard: UD
Tool:  ulysses
#################################
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): none

real	0m0.450s
user	0m0.434s
sys	0m0.016s
True positives: 1474
False positives: 7
False negatives: 326
Precision: 0.995
Recall: 0.819
F-measure: 0.899
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): all

real	0m0.443s
user	0m0.443s
sys	0m0.001s
True positives: 1800
False positives: 7
False negatives: 0
Precision: 0.996
Recall: 1.000
F-measure: 0.998
=============================
Testset segmentation (none: no line breaks; all: same as gold standard; mixed: paragraph-like text): mixed

real	0m0.426s
user	0m0.414s
sys	0m0.012s
True positives: 1533
False positives: 7
False negatives: 267
Precision: 0.995
Recall: 0.852
F-measure: 0.918
=============================
